name: Introduction to asynchronous programming  with Python and Twisted
---
authors: jonathan-sandoval-cardona
---
language: es
---
summary: Asynchronous programming has become very popular with the introduction of asyncio to the python stdlib. Asyncio was largely influenced by Twisted. Async programming is a trend in python. In this talk I’ll show the basics of async programming that are valid in twisted and asyncio and a comparison.
---
type: talk
---
datetime: 2018-02-09 10:50:00 -0500
---
datetime_end: 2018-02-09 11:30:00 -0500
---
room: b-auxiliary-conference-hall-1
---
description:

The talk is an introduction to asynchronous programming with Python, Twisted and AsyncIO. Twisted (and Tornado) influenced the way AsyncIO was designed. Core concepts like coroutines, protocols, factories, deferredes (futures), callbacks and events, the reactor (loop) and so many others come from Twisted. Many of those concepts even made it to the language in the form of the async and the await keywords.

I plan to introduces the basic concepts of async programming with python using Twisted, showing code for the most common tasks like async requests, async web programming, querying the db, and so on. I plan on comparing twisted with AsyncIO to show how similar they are (and how the differ).

I’ve presented the a longer version of the talk to the development teams of two compaines. One of them is Apostar S.A. and the other is called Callzi. They use twisted and django for some of their services.
