name: Jonathan
---
last_name: Sandoval Cardona
---
prefix: Mr.
---
keynote: no
---
email: jsandoval@utp.edu.co
---
image: jonathan-sandoval-cardona.jpg
---
position: Backend developer
---
employer: Facturedo
---
information: Software engineer with seven years of experiences with the python programming language. Other than programming, I love dancing and reading books. specially science related stuff.
---
github_handle: jsandovalc
---
dob: 1987-01-13
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
