country: Colombia
---
country_residence: Colombia
---
dob: 1987-01-13
---
email: jsandoval@utp.edu.co
---
employer: Facturedo
---
github_handle: jsandovalc
---
image: jonathan-sandoval-cardona.jpg
---
information: Ingeniero de software con siete a침os de experiencia con el lenguaje de programaci칩n python. Adem치s de la programaci칩n, me encanta bailar y leer libros, especialmente relacionado con la ciencia.
---
keynote: no
---
last_name: Sandoval Cardona
---
name: Jonathan
---
position:

Desarrollador Backend 
---
prefix: Mr.
---
publish: yes
