name: Darío
---
last_name: Guzmán
---
prefix: Mr.
---
keynote: no
---
email: guzman.d.dario@gmail.com
---
image: dario-guzman.jpg
---
position: FullStack Developer
---
employer: Ebenezer Technologies
---
information: I'm from the city of Barranquilla where I work as a FullStack developer, I have experience with Python, NodeJs, Angular and React. I like to share what I learn and help the community so I am part of the organizing team of the Python Barranquilla meetup.
---
github_handle: gudarjs
---
twitter_handle: GudarJs
---
facebook_handle: dariojesusgd
---
dob: 1997-03-31
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
