country: Colombia
---
country_residence: Colombia
---
dob: 1997-03-31
---
email: guzman.d.dario@gmail.com
---
employer: Ebenezer Technologies
---
facebook_handle: dariojesusgd
---
github_handle: gudarjs
---
image: dario-guzman.jpg
---
information:

Soy de la ciudad de Barranquilla donde trabajo como desarrollador FullStack, tengo experiencia con Python, NodeJs, Angular y React.
Me gusta compartir lo que aprendo y ayudar a la comunidad por lo que hago parte del equipo organizador del meetup de Python Barranquilla.

---
keynote: no
---
last_name: Guzmán
---
name: Darío
---
position: Desarrollador FullStack
---
prefix: Mr.
---
publish: yes
---
twitter_handle: GudarJs
