country: Indonesia
---
country_residence: Japan
---
dob: 1992-12-2
---
email: adam.pahlevi@gmail.com
---
employer: Voyagin
---
facebook_handle: adam.pahlevi.37
---
github_handle: saveav
---
image: adam-pahlevi-baihaqi.jpg
---
information: A Adam le gusta escribir y mantener software adecuadamente complejo pero elegante. Al desarrollado, le gusta escribir con una sintaxis mantenible. Según él, el código es el producto, y el producto del usuario final es el subproducto del producto. Él ha usado Python, Ruby, JavaScript y Scala para trabajar, y LISP por diversión.
---
keynote: no
---
last_name: Baihaqi
---
name: Adam Pahlevi
---
position: Ingeniero de Software
---
prefix: Mr.
---
publish: yes
---
twitter_handle: adamvim
