name: Adam Pahlevi
---
last_name: Baihaqi
---
prefix: Mr.
---
keynote: no
---
email: adam.pahlevi@gmail.com
---
image: adam-pahlevi-baihaqi.jpg
---
position: Software Engineer
---
employer: Voyagin
---
information: Adam enjoys writing and maintaining adequately complex, yet elegant software. On coding, he is invested in writing a maintainable syntax. According to him, the code is the product, and the end-user product is the byproduct of the product. He has used Python, Ruby, JavaScript and Scala for work, and LISP for fun.
---
github_handle: saveav
---
twitter_handle: adamvim
---
facebook_handle: adam.pahlevi.37
---
dob: 1992-12-2
---
country: Indonesia
---
country_residence: Japan
---
publish: yes
