_model: page
---
title: Scholarships
---
body:

# Diversity and Support Scholarships

We are really happy to announce the PyCon Colombia Diversity and Support Scholarships! We believe that a diverse set of viewpoints and opinions is really important to build a thriving community. In an ideal world, every part of the tech community would be made up of people from all walks of life. However the reality is that we must be proactive and make an effort to make sure everybody has a voice. We know PyCon Colombia can be expensive, specially if you need to arrange travel and accommodation, that is why this scholarship is also aimed at supporting people that do currently have the means to attend to the conference.

This Scholarship is aimed at:
- Members of underrepresented and vulnerable communities in the Technology Field.
- Those studying or working in computer science or a related field without means to attend the conference.

To apply for the scholarship, please read the following guidelines and fill in the form provided by the link at the bottom.

Bear in mind that each application will be reviewed individually by the [PyCon Colombia Organizing Team](https://www.pycon.co/team) and ranked according to the answers provided in the application form and in the letter of intent.

**Sending your application does not guarantee that you are immediately elegible. See the Terms & Conditions**

# Scholarship Includes
- Paid registration fee for the PyCon Colombia conference.

# Important Dates

- **Application opens**: Sunday 21 of January. Applications for the PyCon Colombia Scholarship must be submitted
- **Application closes**: Monday 29 of January. Applications after this date won't be selected nor reviewed.
- **Selected applications**: Saturday 3 of February. Award recipients will be notified by email of their acceptance.
- **Confirmation: Wednesday** 6 of February. Award recipients must confirm they will be accepting the scholarship.

# Terms & Conditions

In order for your application to be accepted:

- You **must** send it within the given dates and time frames.
- You **must** provide a letter of interest following this suggested format. International applicants or non-residents in Medellín can also apply for the scholarship, they must cover their transportation and lodging expenses if they are accepted.
- You **must** be available to attend the full duration of the PyCon Colombia Conference (Friday 9, Saturday 10 and Sunday 11 of February).

Once accepted you also have these are additional responsibilities:

- You **must** a blog post describing your experience at the conference to be shared on social media.
- You **must** provide a small video clip giving a brief description and introduction of yourself to be shared on social media.
- You **must** be willing to provide a small recorded interview during the conference to be shared on social media.
- You **must** attach legalized authorization by the parents, in case of being under age.

<br>

**[Sample application letter (sample-letter.pdf)](https://www.pycon.co/scholarships/sample-letter.pdf)**

<br>

<a class="btn btn-large btn-success" href="https://docs.google.com/forms/d/e/1FAIpQLSeLuKDqHsDlnTjs4BzwJAfhi2AM_gBDE_x3NF4xisuHHNTGnw/viewform" target="_blank">Application Form</a>
---
banner: scholarships.jpg
