banner: scholarships.jpg
---
body:

# Becas de Diversidad y Apoyo

¡Nos complace anunciar las Becas de Diversidad y Apoyo de PyCon Colombia! Creemos que un conjunto diverso de puntos de vista y opiniones es realmente importante para construir una comunidad próspera. En un mundo ideal, cada parte de la comunidad tecnológica estaría compuesta por personas de todos los ámbitos de la vida. Sin embargo, la realidad es que debemos ser proactivos y hacer un esfuerzo para asegurarnos de que todos tengan voz. Sabemos que PyCon Colombia puede ser costoso, especialmente si necesitas organizar el viaje y el alojamiento, es por eso que esta beca también está destinada a apoyar a las personas que actualmente no tienen los medios para asistir a la conferencia.

Esta beca está dirigida a:
- Miembros de comunidades subrepresentadas y vulnerables en el campo de la tecnología.
- Aquellos que estudian o trabajan en informática o un campo relacionado sin medios para asistir a la conferencia.

Para solicitar la beca, lea las siguientes pautas y complete el formulario provisto por el enlace en la parte inferior.

Tenga en cuenta que cada solicitud será revisada individualmente por el [Equipo Organizador PyCon Colombia](https://www.pycon.co/es/equipo) y clasificada de acuerdo con las respuestas proporcionadas en el formulario de solicitud y en la carta de intención.

** Enviar su solicitud no garantiza que sea elegible de inmediato. Ver los Términos y Condiciones **

# Premio incluye
- Cuota de inscripción pagada para la conferencia PyCon Colombia.

# Fechas importantes

- **La aplicación abre**: domingo 2 de enero. Las solicitudes para la beca PyCon Colombia deben enviarse
- **La solicitud cierra**: lunes 29 de enero. Las solicitudes posteriores a esta fecha no serán seleccionadas ni revisadas.
- **Aplicaciones seleccionadas**: sábado 3 de febrero. Los ganadores del premio serán notificados por correo electrónico de su aceptación.
- **Confirmación: miércoles** 6 de febrero. Los ganadores del premio deben confirmar que aceptarán la beca.

# Términos y condiciones

Para que su solicitud sea aceptada:

- **Debes** enviarlo dentro de las fechas y los plazos determinados.
- **Debes** proporcionar una carta de interés siguiendo este formato sugerido. Los solicitantes internacionales están cubiertos por esta beca.
- **Debes** estar disponible para asistir a la duración completa de la Conferencia PyCon Colombia (viernes 9, sábado 10 y domingo 11 de febrero).

Una vez aceptado, también tiene estas son responsabilidades adicionales:

- **Debes** publicar un blog que describa tu experiencia en la conferencia para compartirlo en las redes sociales.
- **Debes** proporcionar un pequeño videoclip con una breve descripción e introducción de ti mismo para ser compartido en las redes sociales.
- **Debes** estar dispuesto a proporcionar una pequeña entrevista grabada durante la conferencia para compartirla en las redes sociales.

<br>

<div class = "text-center">
  <a class="btn btn-large btn-success" href="https://docs.google.com/forms/d/e/1FAIpQLSeLuKDqHsDlnTjs4BzwJAfhi2AM_gBDE_x3NF4xisuHHNTGnw/viewform" target="_blank"> Formulario de solicitud</a>
</div>
---
title: Becas
---
_slug: becas
