banner: scholarships.jpg
---
body:

# Beca de Diversidad

¡Estamos muy contentos de anunciar las Becas de Diversidad de PyCon Colombia! Creemos que un conjunto diverso de puntos de vista y opiniones es realmente importante para construir una comunidad próspera. En un mundo ideal, cada parte de la comunidad tecnológica estaría compuesta por personas de todos los ámbitos de la vida. Sin embargo, la realidad es que debemos ser proactivos y hacer un esfuerzo para asegurarnos de que todos tengan voz.

Aquellos que estudian o trabajan en ciencias de la computación o un campo relacionado pueden solicitar un boleto de conferencia gratis para asistir a PyConColombia

Para solicitar la beca, lea las siguientes pautas y complete el formulario provisto por el enlace en la parte inferior.

# Premio incluye
- Cuota de inscripción pagada para la conferencia PyCon Colombia.
- Estipendio de comida adicional

# Fechas importantes
- Se abre la aplicación: XX Las solicitudes para la beca PyCon Colombia deben enviarse
- La aplicación cierra: XX: las solicitudes posteriores a esta fecha no serán revisadas.
- Aplicaciones seleccionadas: los destinatarios del premio serán notificados por correo electrónico de su aceptación.
- Confirmación: los ganadores del premio deben confirmar que aceptarán la beca.

# Eligibility
- Must provide a letter of interest following this suggested format. International applicants are covered by this scholarship.
- You must be available to attend the full duration of the PyCon Colombia Conference

<br>

<div class="text-center">
  <a class="btn btn-large btn-success" href="">Formulario de aplicacioón</a>
</div>
---
title: Becas
---
_slug: becas
