id: juan-david-hernandez
---
name: Juan David
---
last_name: Hernández Giraldo
---
publish: yes
---
category: Co-Organizer
---
image: juan-david-hernandez.jpg
---
github_handle: davoshack
---
twitter_handle: JuanDHernandezG
---
email: juandhernandez2008@gmail.com
---
web: https://medium.com/@JuanDHernandezG
---
summary: Pythonist, Musician, Teacher, Developer
---
information:

Software engineer and college teacher.

I have worked as a teacher in the areas of programming fundamentals, programming languages, software engineering, development tools and methodologies and operating systems.

Knowledge and experience in python, django, API Rest, javascript, Angular, React,
methodologies and frameworks of development, cloud computing, implementation, deployment and scalability of web and mobile products.

Community leader of the Python Medellín
