summary: Pythonista, Músico, Docente, Desarrollador
---
information:

Ingeniero de software y profesor universitario.

He trabajado como docente en las áreas de fundamentos de programación, lenguajes de programación, ingeniería de software, herramientas y metodologías de desarrollo y sistemas operativos.

Conocimiento y experiencia en python, Django, API Rest, javascript, Angular, React, metodologías y marcos de desarrollo, computación en la nube, implementación y escalabilidad de productos web y móviles.

Líder comunitario de Python Medellín
