name: Javier
---
last_name: Mansilla
---
prefix: Mr.
---
keynote: no
---
email: jmansilla@machinalis.com
---
image: javier-mansilla.jpg
---
position: CTO
---
employer: Machinalis
---
information:

I live in Córdoba, Argentina, CTO of Machinalis, pragmatic programmer and part of the PyAr community (Python Argentina) for many years.

I have given several talks about python in the context of our community, and from the experience in Machinalis where the company has grown from a few people to more than 70 currently, I think there are some of my experiences that can enrich the community.

Passionate about reading, narrative and words. Of technology and also of nature.
---
github_handle: jmansilla
---
twitter_handle: dozalbos
---
dob: 1981-04-06
---
country: Argentina
---
country_residence: Argentina
---
publish: yes
