country: Argentina
---
country_residence: Argentina
---
dob: 1981-04-06
---
email: jmansilla@machinalis.com
---
employer: Machinalis
---
github_handle: jmansilla
---
image: javier-mansilla.jpg
---
information:

Vivo en Córdoba, Argentina, CTO de Machinalis, programador pragmático
y parte de la comunidad PyAr (python argentina) desde hace muchos años. 

Charlas sobre python he dado varias en el contexto de nuestra comunidad, y desde la experiencia en Machinalis donde la compañia ha crecido de unas pocas personas a más de 70 actualmente, creo que hay parte de mis experiencias que pueden enriquecer. 

Apasionado de la lectura, la narrativa y las palabras. De la tecnología y también de la naturaleza.
---
keynote: no
---
last_name: Mansilla
---
name: Javier
---
position: Gerente de Tecnología
---
prefix: Mr.
---
publish: yes
---
summary: 
---
twitter_handle: dozalbos
