country: Colombia
---
country_residence: Colombia
---
dob: 1993-07-09
---
email: nicolas.molina.monroy@gmail.com
---
employer: Senseta
---
github_handle: nicobytes
---
image: nicolas-molina-monroy.jpg
---
information:

Soy consultor y desarrollador web especializado en el área de FrontEnd & HybripApps, enfocado en aprendizaje de JS y Python y tecnologías que ayuden a una mejor comunicación entre servidor y cliente.

Mis pasiones son el desarrollo de productos, compartir con las comunidades de desarrollo y viajar.
---
keynote: no
---
last_name: Molina Monroy
---
name: Nicolas
---
position:

Desarrollador Senior de Frontend 
---
prefix: Mr.
---
publish: yes
---
twitter_handle: nicobytes
