name: Nicolas
---
last_name: Molina Monroy
---
prefix: Mr.
---
keynote: no
---
email: nicolas.molina.monroy@gmail.com
---
image: nicolas-molina-monroy.jpg
---
position: Senior Frontend Developer
---
employer: Senseta
---
information:

I am a consultant and web developer specialized in the FrontEnd & HybripApps area, focused on JS and Python learning and technologies that help to improve communication between server and client.

My passions are product development, sharing with development communities and traveling.
---
github_handle: nicobytes
---
twitter_handle: nicobytes
---
dob: 1993-07-09
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
