name: What is the Python Software Foundation?
---
authors: manuel-kaufmann
---
language: es
---
summary:

We program in Python, we ask for money from the PSF, we talk about this foundation but ...

- Do we know exactly what it does?
- Who controls the fate of the language?
- Does the PSF determine it?
- What are the members doing?
- Why is it so important?
- Can I be a part of it?

We will give answers to all these questions!
---
type: talk
---
datetime: 2018-02-10 15:10:00 -0500
---
datetime_end: 2018-02-10 15:50:00 -0500
---
room: b-auxiliary-conference-hall-1
---
description:

The talk proposes a kind of forum where a main initial line is proposed on "What is the PSF and its role in the community" explaining its philosophy and purpose. Then, a set of questions are proposed by the speakers inviting the audience to eliminate their doubts about the function of the foundation, thus achieving a forum between speakers and the audience.

Finally, the roles that exist within the PSF are explained and the audience is invited to be part of the foundation.
---
file: whats-psf-manuel-kaufmann.pdf
