id: manuel-kaufmann
---
name: Manuel
---
last_name: Kaufmann
---
publish: yes
---
category: Collaborator
---
image: manuel-kaufmann.png
---
github_handle: humitos
---
twitter_handle: reydelhumo
---
facebook_handle: kaufmann.manuel
---
web: https://elblogdehumitos.com
---
email: humitos@gmail.com
---
information:

Restless and fussy driver with routes, GPS and maps. Computers programmer and member of the (Python Argentina)[http://python.org.ar/] community since 2006. Juggler and half unicyclist. Frustrated teacher and in active recovery. He is “humitos”.
---
sort_key: 35
---
responsibility: Python Software Foundation
