name: Universidad Eafit
---
location: Medellín, Colombia
---
rooms: 
---
address: Carrera 49 Nº 7 Sur-50
---
latitude: 6.200896
---
longitude: -75.578624
---
title: Venue
---
_slug: venue
---
_template: page.html
---
body:

## Medellín

<br />

Medellín is a city to experience with all your senses, as there are many reasons that make it a top tourist destination in South America. Known as _"La ciudad de la Eterna Primavera"_ (the City of Eternal Spring), the city enjoys throughout the year an sprint-like climate and temperature, as well as being a warm and rich cultural center.

The city is also the hometown of many world-renowned artists, painters and sculptures, including Fernando Botero, whose works embellish many parks and squares around the city.

Medellín stands out as an important center for business, fashion and international trade, as well as a center for permanent symposiums and diplomatic meetings.

---
banner: medellin.jpg
