category: venue
---
image: ruta-n-inverse.svg
---
information:

Desarrollamos distintos programas y servicios para facilitar la evolución económica de la ciudad hacia negocios intensivos en ciencia, tecnología e innovación, de forma incluyente y sostenible. 

De esta manera buscamos articular y dinamizar el ecosistema de innovación de Medellín, haciendo énfasis en cuatro ingredientes clave: la formación del talento, el acceso a capital, la generación de la infraestructura necesaria y el desarrollo de negocios innovadores. 

Así, promovemos una cultura innovadora, la generación de empleo, el fortalecimiento de las instituciones, la formación del talento y el acceso a mercados. 

Nuestro propósito principal está orientado a mejorar la calidad de vida de los habitantes de la ciudad a través de la innovación.
---
name: Ruta N
---
summary: SOMOS EL CENTRO DE INNOVACIÓN Y NEGOCIOS DE MEDELLÍN
---
web: http://www.rutanmedellin.org/es
---
confirmed: no
