name: Ruta N
---
category: venue
---
image: ruta-n.svg
---
information:

We develop various programs and services to facilitate the economic development of the city towards intensive businesses in science, technology, and innovation, in an inclusive and sustainable way. 

In this way we seek to articulate and energize the innovation ecosystem of Medellin, emphasizing four key ingredients: talent training, access to capital, generation of the necessary infrastructure, and development of innovative businesses. In this way we promote an innovative culture, the creation of jobs, strengthening of institutions, talent training, and access to markets. 

Our main purpose is aimed at improving the quality of life of the inhabitants of the city through innovation.
---
summary: WE ARE THE INNOVATION AND BUSINESS CENTER OF MEDELLÍN
---
web: http://www.rutanmedellin.org/es
