name: Deborah
---
last_name: Hanus
---
image: deborahhanus.jpg
---
keynote: yes
---
employer: Harvard University
---
github_handle: dhanus
---
information:

I graduated from MIT with a M.Eng. in Electrical Engineering & Computer Science and a double-Bachelor's in Computer Science and Brain & Cognitive Sciences. As a Master's student, I worked with David Wingate, using reinforcement learning to schedule process threads on Tilera, a multicore chip. As an undergraduate, I worked with Ed Vul in Kanwisher Lab on a variety of projects, publishing several papers focused on uncertainty and visual attention.

In the intervening time, I've worked as a software engineer and a Fulbright Scholar in Cambodia, learning how education can translate to job creation.
---
position: NSF Fellow
---
summary: Deborah Hanus  ferocious buccaneer email  linkedin  twitter  github About Publications Projects Outreach Resume CV I study machine learning at Harvard University as an NSF Fellow working with Finale Doshi and Ryan Adams. I enjoy working on projects in the intersection of software, machine learning, and behavior.
---
twitter_handle: deborahhanus
---
web: http://dhanus.mit.edu/
