display_summary: yes
---
employer: Universidad de Harvard
---
github_handle: dhanus
---
image: deborahhanus.jpg
---
information:

Estudio el aprendizaje de maquina en la Universidad de Harvard como becaria NSF trabajando con Finale Doshi y Ryan Adams. Disfruto trabajando en proyectos en la intersección de software, aprendizaje de máquina y comportamiento.

Me gradué del MIT con un M.Eng. en Ingeniería Eléctrica e Informática y una doble licenciatura en Ciencias de la Computación y Ciencias Cognitivas y del Cerebro. Como estudiante de maestría, trabajé con David Wingate, utilizando el aprendizaje de refuerzo para programar hilos de proceso en Tilera, un chip multi-núcleo. Como estudiante, trabajé con Ed Vul en Kanwisher Lab en una variedad de proyectos, publicando varios artículos centrados en la incertidumbre y la atención visual.

He trabajado como ingeniera de software y becaria Fulbright en Camboya, aprendiendo cómo la educación puede traducirse en la creación de empleo.
---
keynote: yes
---
last_name: Hanus
---
name: Deborah
---
position: Becaria NSF
---
publish: yes
---
summary: Investigadora y emprendedora de aprendizaje de máquina
---
twitter_handle: deborahhanus
---
web: https://dhanus.github.io/
