name: Jorge Luis
---
last_name: Galvis Quintero
---
prefix: Mr.
---
keynote: no
---
email: jorlugaqui@gmail.com
---
image: jorge-luis-galvis-quintero.jpg
---
position: Senior Python Developer
---
employer: Globant
---
information:

Coffee addicted and LEGO Lover. I am a Software Engineer who is passionate about Web applications development with Free and Open Source
technologies.
---
github_handle: jorlugaqui
---
twitter_handle: jorlugaqui
---
facebook_handle: jorlugaqui
---
dob: 1987-04-07
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
