name: Matt
---
last_name: Harrison
---
prefix: Mr.
---
keynote: no
---
email: matthewharrison@gmail.com
---
image: matt-harrison.jpg
---
position: Consultant/Trainer
---
employer: MetaSnake
---
information: Matt Harrison has been using Python since 2000. He runs MetaSnake, which provides consulting and teaches corporations how to be effective with Python and data science. I have blogs at hairysun.com and occasionally tweets useful Python related information at [@__mharrison__](https://twitter.com/__mharrison__).
---
github_handle: mattharrison
---
twitter_handle: __mharrison__
---
dob: 1975-9-17
---
country: USA
---
country_residence: USA
---
publish: yes
