country: USA
---
country_residence: USA
---
dob: 1975-9-17
---
email: matthewharrison@gmail.com
---
employer: MetaSnake
---
github_handle: mattharrison
---
image: matt-harrison.jpg
---
information: Matt Harrison ha estado usando Python desde el año 2000. Dirige MetaSnake, que brinda servicios de consultoría y enseña a las corporaciones a ser efectivas con Python y la ciencia de datos. Tengo blogs en hairysun.com y de vez en cuando tuiteo información útil relacionada con Python en [@__mharrison__](https://twitter.com/__mharrison__).
---
keynote: no
---
last_name: Harrison
---
name: Matt
---
position: Consultor/Entrenador
---
prefix: Mr.
---
publish: yes
---
twitter_handle: __mharrison__
