id: geraldine-echavarria
---
name: Geraldine
---
last_name: Echavarría Cortes
---
publish: yes
---
category: Volunteer
---
image: geraldine-echavarria.jpg
---
email: geraldine.e.cortes@gmail.com
---
summary: Systems engineering student of the Corporación Universitaria Americana. Enthusiasm in science and learning in web development.
---
information:

I'm a Systems Engineering student at the Corporación Universitaria Americana. I am enthusiastic about science and programming. In recent years I have been tracing a path with basic concepts in .Net up to Python as the main tool; I know I have a lot to learn but for now Python, .Net and C are my closest allies. I hope in the near future to devote myself to web development in a professional manner and to personal entrepreneurship.

I am a person passionate about the dances of the Middle East. Among my favorite sports are swimming and hiking. I really enjoy being able to teach other people different knowledge topics.
---
github_handle: GeraldineE
---
twitter_handle: EGeraldine17dim
