name: Serverless for Pythonistas
---
language: en
---
summary: Serverless: an architecture style based on single purpose functions, builtin scalability and cost by the millisecond. But what does this mean to Pythonistas?

In this talk we will discuss concepts, tools and frameworks for developing Python applications in a world where servers are gone.
---
type: talk
---
authors: jonatas-baldin
---
datetime: 2018-02-10 10:20:00 -0500
---
datetime_end: 2018-02-10 11:00:00 -0500
---
room: c-auxiliary-conference-hall-2
