_slug: canales-en-django
---
language: en
---
name: Serverless para Pythonistas
---
summary: Serverless: un estilo de arquitectura basado en funciones de propósito único, escalabilidad integrada y costo en milisegundos. Pero, ¿qué significa esto para Pythonistas?

En esta charla discutiremos conceptos, herramientas y marcos para desarrollar aplicaciones de Python en un mundo donde los servidores se han ido.
---
type: talk
---
authors: jonatas-baldin
---
datetime: 2018-02-10 10:20:00 -0500
---
datetime_end: 2018-02-10 11:00:00 -0500
---
room: c-auxiliary-conference-hall-2
