_slug: canales-en-django
---
language: en
---
name: Serverless para Pythonistas
---
summary:

Serverless: un estilo de arquitectura basado en funciones de propósito único, escalabilidad integrada y costo en milisegundos. Pero, ¿qué significa esto para Pythonistas?

En esta charla discutiremos conceptos, herramientas y marcos para desarrollar aplicaciones de Python en un mundo donde los servidores se han ido.
---
type: talk
---
authors: jonatas-baldin
---
datetime: 2018-02-10 10:20:00 -0500
---
datetime_end: 2018-02-10 11:00:00 -0500
---
room: c-auxiliary-conference-hall-2
---
description:

En esta charla, voy a hablar sobre los principios de Serverless, como funciones de propósito único y arquitectura basada en eventos, casos de uso, inconvenientes y oportunidades. Como esta arquitectura se basa en proveedores de servicios en la nube, veremos cómo las soluciones comerciales y de código abierto están cambiando la forma en que construimos y creamos el software. Por supuesto, Serverless no es una bala de plata, pero puede ser una buena opción.

Además del paradigma, mostraré cómo encaja el lenguaje Python en este nuevo mundo, las herramientas, los marcos y los patrones de diseño utilizados para crear aplicaciones escalables y baratas, demostrando que incluso en este nuevo despliegue de desarrollo de software, lo simple es aún mejor. que complejo
