name: Django Channeled
---
language: en
---
summary: Instead of just receiving and answering requests one by one Channels changes the way Django works, towards an event-driven approach. With that, we now have access to WebSockets and others asynchronous wonders. I put my faith that Channels will be the future of how we develop Django applications.
---
type: talk
---
authors: jonatas-baldin
---
datetime: 2018-02-10 10:20:00 -0500
---
datetime_end: 2018-02-10 11:00:00 -0500
---
room: c-auxiliary-conference-hall-2
