country: Colombia
---
country_residence: Colombia
---
dob: 1996-08-08
---
email: carlosberrio08@hotmail.com
---
employer: Universidad del Norte
---
facebook_handle: carlosdiazbe
---
github_handle: caberrio
---
image: carlos-diaz.jpg
---
information: Estudiante de ingeniería de sistemas de la Universidad del Norte, 21 años, interesado en tópicos de inteligencia artificial y data science.
---
keynote: no
---
last_name: Díaz Berrío
---
name: Carlos Andrés
---
position: Estudiante
---
prefix: Mr.
---
publish: yes
---
twitter_handle: caberrio8
