name: Carlos Andrés
---
last_name: Díaz Berrío
---
prefix: Mr.
---
keynote: no
---
email: carlosberrio08@hotmail.com
---
image: carlos-diaz.jpg
---
position: Student
---
employer: Universidad del Norte
---
information: Student of systems engineering at Universidad del Norte, 21 years old, interested in topics of artificial intelligence and data science.
---
github_handle: caberrio
---
twitter_handle: caberrio8
---
facebook_handle: carlosdiazbe
---
dob: 1996-08-08
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
