id: johanna-sanchez
---
category: Co-Organizer
---
email: ellaquimica@gmail.com
---
facebook_handle: ellaquimica
---
github_handle: ellaquimica
---
last_name: Sanchez
---
name: Johanna
---
twitter_handle: ellaquimica
---
image: johanna-sanchez.jpg
---
sort_key: 10
---
web: https://argentinaenpython.com/
---
publish: yes
---
responsibility: Social media, workshops and DjangoGirls
---
information: Passionate and restless Chemist. Programmer and scientific apprentice in transition. In love with the Python Argentina community. Motivator of outdated scientists and children of neuronal reproduction age through the project [Chemist & Nomad](https://quimicanomada.wordpress.com/).
