responsibility: Redes sociales, Talleres y DjangoGirls
---
category: Co-Organizer
---
email: ellaquimica@gmail.com
---
facebook_handle: ellaquimica
---
github_handle: ellaquimica
---
image: johanna-sanchez.jpg
---
information: Química apasionada e inquieta. Aprendiz de programación y científica en transición. Enamorada de la comunidad Python Argentina. Motivadora de científicos anticuados y niños en edad de reproducción neuronal mediante el proyecto [Química & Nómada](https://quimicanomada.wordpress.com/).
---
last_name: Sanchez
---
name: Johanna
---
publish: yes
---
sort_key: 10
---
twitter_handle: ellaquimica
---
web: https://argentinaenpython.com/
