name: Introduction to Recommendation Systems
---
language: es
---
type: talk
---
summary: Recommendation systems are everywhere. For example, when our social network invites us to connect with other users, or when our subscription music service suggests new content. All these systems share some basic principles that we will review in this talk.
---
authors: manuel-ignacio-franco-galeano
---
datetime: 2018-02-10 11:10:00 -0500
---
datetime_end: 2018-02-10 11:50:00 -0500
---
room: a-main-conference-hall
