name: Learn Plone CMS
---
authors: leonardo-caballero
---
language: es
---
summary: Plone CMS, es una alternativa empresarial a Wordpress. En este taller se explicará un estructurar contenidos, cargar material de forma masiva, buscar las palabras usadas para los criterios específicos para organizar dinámicamente su Web, y más. También se actualizó y habilitó complementos para extender las funcionalidades.
---
type: workshop
---
datetime: 2018-02-11 08:30:00 -0500
---
datetime_end: 2018-02-11 10:30:00 -0500
---
room: d-workshop-room-1
