name: Alizishaan
---
last_name: Khatri
---
prefix: Mr.
---
keynote: no
---
email: alizishaan.khatri@gmail.com
---
image: alizishaan-khatri.jpg
---
position: Machine Learning Engineer
---
employer: Pivotus Ventures
---
information:

Alizishaan's professional passions revolve around two things : using technology to solve real-world problems and sharing solutions with the community. Over the summer of 2017, he designed and built an offensive content detection system for a Silicon Valley company. Past industry projects include a price-prediction system for cars and a status communication system that minimized false alerts. He is currently employed as a Machine Learning Engineer. 

Outside of work, Alizishaan's passions include mountaineering, skiing, travelling and photography.  
---
github_handle: alye
---
dob: 2018-01-01
---
country: India
---
country_residence: USA
---
publish: yes
