country: India
---
country_residence: USA
---
dob: 2018-01-01
---
email: alizishaan.khatri@gmail.com
---
employer: Pivotus Ventures
---
github_handle: alye
---
image: alizishaan-khatri.jpg
---
information:

Las pasiones profesionales de Alizishaan giran en torno a dos cosas: utilizar la tecnología para resolver problemas del mundo real y compartir soluciones con la comunidad. Durante el verano de 2017, diseñó y desarrolló un sistema de detección de contenido ofensivo para una compañía de Silicon Valley. Los proyectos industriales anteriores incluyen un sistema de predicción de precios para automóviles y un sistema de comunicación de estado que minimiza las alertas falsas. 

Actualmente está empleado como Ingeniero de Aprendizaje Automático.

Fuera del trabajo, las pasiones de Alizishaan incluyen el montañismo, el esquí, los viajes y la fotografía.
---
keynote: no
---
last_name: Khatri
---
name: Alizishaan
---
position: Ingeniero de Aprendizaje de Máquina
---
prefix: Mr.
---
publish: yes
