id: jorge-martinez
---
name: Jorge
---
last_name: Martinez Gomez
---
publish: yes
---
category: Co-Organizer
---
image: jorge-martinez.jpg
---
github_handle: JorgeMartinezG
---
twitter_handle: JorgeMartinezG
---
facebook_handle: jorge.martinezgomez.12
---
email: jorgemg0327@gmail.com
---
summary: mSc. Lecturer at Uninorte. Software engineer at Piensa Labs. Teaching people to understand computers and teaching computers to understand the world
---
information:

I received an Engineering degree in Electronics in 2013, and M.Sc. degree in Electronic engineering in 2016, both from Universidad del Norte (Colombia).Former researcher at Stanford University where I worked in the computer vision lab.

I’m currently a software engineer in Piensa Labs (Colombia), focusing on the development of software for geography (GIS) and AI. I’m also a cathedratic professor in Image Processing at Universidad del Norte. My research interests are in computer vision and machine learning, with a focus on activity recognition and object tracking in videos. I’m a recipient of the joven investigador scholarship to support young researchers (2014).
---
sort_key: 40
---
responsibility: Speakers
