id: javier-daza
---
category: Collaborator
---
last_name: Daza Comas
---
name: Javier
---
publish: yes
---
image: javier-daza.jpg
---
github_handle: javierdaza
---
twitter_handle: javidazac
---
email: javierdazacomas@gmail.com
---
web: https://javierdaza.co
---
summary: Helping others is my passion, it's what makes me wake up every day and keep striving to set, and surpass my goals.
---
information:

I am a person who is willing to help others, diligent, proactive, responsible, persevering, recursive, willing to face new challenges. I posses skills in team management, assertiveness, training in computer tools and conflict management. I am self-taught by nature, and thus, I like to learn something new every day.
---
sort_key: 70
---
responsibility: Workshops
