country: Colombia
---
country_residence: Colombia
---
dob: 1986-10-05
---
email: nicoguarin@gmail.com
---
employer: Universidad EAFIT
---
github_handle: nicoguaro
---
image: nicolas-guarin-zapata.jpg
---
information: Soy un ingeniero en física y científico computacional. Mi atención se centra en la mecánica computacional y los problemas de propagación de ondas.
---
keynote: no
---
last_name: Guarín-Zapata
---
name: Nicolás
---
position: Asistente de investigación
---
prefix: Mr.
---
publish: yes
---
twitter_handle: nicoguaro
