name: Data mining with clinical and genomic data
---
authors: jennifer-velez-segura
---
summary: One of the problems of biomedical sciences has currently focused on the analysis of large volumes of data obtained by new technologies to perform genetic tests with clinical applications, so it is necessary to apply big data methodologies to obtain relevant information that impacts on health.
---
language: es
---
type: talk
---
datetime: 2018-02-10 15:10:00 -0500
---
datetime_end: 2018-02-10 15:50:00 -0500
---
room: a-main-conference-hall
