_slug: minería-de-datos-con-datos-clinicos
---
authors: jennifer-velez-segura
---
language: es
---
name: Minería de datos con datos clínicos y genómicos
---
summary: Uno de los problemas de las ciencias biomédicas se ha centrado actualmente en el análisis de grandes volúmenes de datos obtenidos por nuevas tecnologías para realizar pruebas genéticas con aplicaciones clínicas, por lo que es necesario aplicar metodologías de big data para obtener información relevante que impacte en la salud.
---
type: talk
---
datetime: 2018-02-10 15:10:00 -0500
---
datetime_end: 2018-02-10 15:50:00 -0500
---
room: a-main-conference-hall
---
description: En Colombia, las tecnologías de secuenciación se han implementado en los últimos 5 años y tienen una proyección para convertirse en estándar en el diagnóstico clínico, por esta razón el desarrollo de modelos de análisis de esa información es una necesidad actual en el país, con este trabajo se pretende para mostrar un modelo para el análisis de este tipo de datos.
