summary: Desarrollador de Software, Pythonista, Defensor del Software Libre.
---
information:

Soy Desarrollador  de  Software... Me gusta programar, me encanta python, y estoy aprendiendo Rust.

Soy defensor del Software Libre, Me gusta contribuir a [proyectos libres](http://github.com/rlaverde/), promover el software libre, y ser voluntario en proyectos sin animo de lucro.

Soy un poligota en proceso... Hablo español, inglés y algo de francés, y estoy aprendiendo japonés y esperanto

Me encanta aprender cosas nuevas, en mi tiempo libre leo, me encanta la astronomia, asi como el origami y los papercrafts, y el ciclismo.
