id: rafael-laverde
---
name: Rafael
---
last_name: Laverde
---
publish: yes
---
category: Collaborator
---
image: rafael-laverde.png
---
github_handle: rlaverde
---
twitter_handle: rafa_laverde
---
web: https://rlaverde.me
---
summary: Software Developer, Pythonist, Software Libre Advocate.
---
information:

I'm a Software developer... I like to code, I love **Python**, currently learning Rust.

I'm a software libre advocate... I like contributing to [opensource projects](http://github.com/rlaverde/), promoting free software, and volunteering in some non-profit projects.

I'm a wannabe polyglot.. I speak Spanish (mothertonge), English and some French, and currently learning more languages (Japanese, Esperanto...)

I'm an avid learner... In my free time I like to read, and learn new stuff, from general knowledge to philosophy but especially **astronomy**
My hobbies rank from **origami** and **papercrafts** to **cycling**
