_slug: arquitectura-para-aplicaciones-de-aprendizaje-de-maquina
---
authors: jorge-luis-galvis-quintero
---
language: es
---
name: Arquitectura para aplicaciones de aprendizaje de máquina (con sabor a Django)
---
summary: ¿Te has preguntado cómo integrar modelos de aprendizaje automático con aplicaciones web Django? A través de pequeños fragmentos de código y un ejemplo preparado, te mostraré cómo lo estamos haciendo en Dlabs.
---
type: talk
---
datetime: 2018-02-10 11:10:00 -0500
---
datetime_end: 2018-02-10 11:50:00 -0500
---
room: c-auxiliary-conference-hall-2
