name: Santiago
---
last_name: Mesa Velásquez
---
publish: yes
---
country: 
---
country_residence: 
---
facebook_handle: silmarillion.phi
---
web: https://www.facebook.com/silmarillion.phi
---
image: 20229232_1902898436619788_355460845794475912_n.jpg
---
information:

Soy un joven de 15 años, pertenezco a la organización Scalibur del planetario Jesus Emilio Ramírez González ubicado en la ciudad de Medellín , por medio de la cual me enteré  de la PyCon. Soy un eterno amante a la astronomía y, desde pequeño, me ha llamado siempre la atención todos los asuntos que tengan que ver con los astros y el universo, además de esto, me ha llamado mucho la atención la programación, y por medio de esta, he querido realizar una aplicación que tenga que ver con la astronomía, y más que lo anteriormente mencionado, quiero compartir aquella experiencia que he tenido con todo tipo de público, para incentivar y divulgar sobre lo innovador que puede llegar a ser el uso de los lenguajes de programación, en específico el de Python . Actualmente estoy cursando el décimo grado y en lo posible, trato de acumular conocimientos, para compartirlos y de la misma manera, seguir sorprendiéndome sobre las maravillas que el mundo y el universo tienen para mostrar. 
