name:

María Camila 
---
last_name: Guerrero Giraldo
---
prefix: Mrs.
---
keynote: no
---
email: mcguerrerog@correo.udistrital.edu.co
---
image: maria-camila-guerrero-giraldo.jpg
---
position: Student
---
employer: Universidad Distrital
---
information: I was born in Bogotá, Colombia. I am 21 years old, I am the oldest sister in my family, I have always liked math and computer science. I like to learn everything, programming is one of my favorite subjects, painting and drawing too. I am currently in the eighth semester of Systems Engineering.
---
github_handle: macaguegi
---
twitter_handle: mcguegi
---
facebook_handle: macaguegi
---
dob: 1996-10-27
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
