country: Colombia
---
country_residence: Colombia
---
dob: 1996-10-27
---
email: mcguerrerog@correo.udistrital.edu.co
---
employer: Universidad Distrital
---
facebook_handle: macaguegi
---
github_handle: macaguegi
---
image: maria-camila-guerrero-giraldo.jpg
---
information: Nací en Bogotá, Colombia. Tengo 21 años, soy la hermana mayor en mi familia , siempre me ha gustado la matemática y la informática. Me gusta aprender de todo , la programación es uno de mis gustos, la pintura y el dibujo tambien. Actualmente estoy en octavo semestre de Ingeniería de Sistemas.
---
keynote: no
---
last_name: Guerrero Giraldo
---
name:

María Camila 
---
position: Estudiante
---
prefix: Mrs.
---
publish: yes
---
summary: .
---
twitter_handle: mcguegi
