name: Why you might want to  go async
---
authors: jonas-obrist
---
summary: Building a website, an API server, a scraper? Want it to handle more than one request at a time without having to use threads? Want to get the most out of your resources? You might want to go async. Learn what it is and why it could be for you in this talk.
---
language: en
---
type: talk
---
datetime: 2018-02-09 11:40:00 -0500
---
datetime_end: 2018-02-09 12:20:00 -0500
---
room: b-auxiliary-conference-hall-1
---
description:

Asynchronous programming is becoming a hot topic in the Python community, especially with the rise of popularity of Python 3 and the new asyncio library in its standard library. However, it can still be a confusing and mysterious concept. In this talk, I will explain what async programming is, how it works and how it could benefit you. My goal of this talk is that at the end of it, you have an idea about what we mean when we say asynchronous programming in Python and you know how and when to use it.

In the first part of the talk, I will dive into what asynchronous programming is and what it isn’t. Explaining the difference between IO bound code and CPU bound code.

Then I will explain how this actually works in Python, explaining the idea of an event loop, coroutines and cooperative multitasking.

Finally, I will talk about why this may be beneficial, what kind of applications can really benefit from this and provide some examples from my experience.
---
file: why-you-might-want-to-go-async.pdf
