id: milena-suarez
---
name: Milena
---
last_name: Suarez
---
publish: yes
---
category: Collaborator
---
image: milena-suarez.jpg
---
github_handle: milenasuarezl
---
email: milena.suarez.luna@gmail.com
---
twitter_handle: milena_suarezl
---
facebook_handle: milenasuarezs1
---
web: https://www.linkedin.com/in/milenasuarezl/
---
summary: Software engineer passionate to learn and develop new things every day.
---
information:

I just love learning new things every day and sharing my knowledge in software communities. I am self-taught and passionate about software development. I currently work as Frontend Developer in Digital Factory.
---
sort_key: 25
---
responsibility: Logistics
