id: edwin-jerez
---
name: Edwin (Hijo)
---
last_name: Jerez
---
publish: yes
---
category: Collaborator
---
image: edwin-jerez.jpg
---
github_handle: soyelhijo
---
twitter_handle: soyelhijo
---
facebook_handle: soyelhijo
---
email: yo@soyelhijo.com
---
web: http://www.soyelhijo.com
---
summary: UX/UI Designer, CSS ninja and Goku's fan
---
information:

UX & UI Designer with 7+ years of experience with knowledge and experience in UX & UI design area, with practical knowledge designing experiences for web apps and mobile apps (Android and iOS) and also with high skills in HTML & CSS.

I’m a designer focus on user, with great eye for details and passionate for my work. Currently I’m Senior UX Design at LendingFront.

Find my portfolio in https://www.behance.net/soyelhijo
---
sort_key: 30
