name: Using Jupyter in the classroom
---
authors: edward-villegas-pulgarin
---
language: es
---
summary: The purpose of this talk is to share the experience and bases of the use of Jupyter notebook in the classroom, based on the "Computer Tools" course of the Scientific Computing undergraduate course of the University of Medellin, whose first edition was given in 2016/2.
---
type: talk
---
datetime: 2018-02-10 11:10:00 -0500
---
datetime_end: 2018-02-10 11:50:00 -0500
---
room: b-auxiliary-conference-hall-1
---
description:

With the growing growth of enthusiasts and communities of free software, every time we are nourished by new technological options to support us for the development and administration of courses of diverse disciplines. One of these technologies with a broad community is Jupyter (formerly IPython) Notebook, which although it uses a previously existing concept of joining formatted text and executable code in the same document, it does so in the hand of open source and as an agnostic technology the language allowing (as a differentiating factor) to make use of this characteristic for different languages. Being able to use documents of this style allows you to move from the concept of a book or static class notes to an interactive document that supports student understanding by allowing you to instantly see changes in a result when a parameter is modified. As we will see, this is not a benefit that will be exclusive to the courses of programming but can be extended to very varied disciplines according to the existence of packages designed for this purpose. We will discuss these benefits, we will see the general basic elements to make use of this methodology and some examples of notebooks for use in class.

Repository of the original course: https://github.com/cosmoscalibur/hcomputacionales
---
file: using-jupyter-in-the-classroom.pdf
