name: Using Jupyter in the classroom
---
authors: edward-villegas-pulgarin
---
language: es
---
summary: The purpose of this talk is to share the experience and bases of the use of Jupyter notebook in the classroom, based on the "Computer Tools" course of the Scientific Computing undergraduate course of the University of Medellin, whose first edition was given in 2016/2.
---
type: talk
---
datetime: 2018-02-10 11:10:00 -0500
---
datetime_end: 2018-02-10 11:50:00 -0500
---
room: b-auxiliary-conference-hall-1
