country: Colombia
---
country_residence: Colombia
---
dob: 1982-12-26
---
email: ecaldon@unicauca.edu.co
---
employer: Universidad del Cauca
---
facebook_handle: edycop
---
github_handle: edycop
---
image: edwin-caldon.jpg
---
information: Ingeniero de sistemas, maestría en Ingeniería Telemática, con experiencia de más de diez años en Software Libre y Open Source, coordinador de actividades del Grupo GNU/Linux de la Universidad del Cauca - GLUC y miembro fundador de Python Popayán.
---
keynote: no
---
last_name: Caldon
---
name: Edwin
---
position: Docente catedrático
---
prefix: Mr.
---
publish: yes
---
twitter_handle: edycop
