name: Edwin
---
last_name: Caldon
---
prefix: Mr.
---
keynote: no
---
email: ecaldon@unicauca.edu.co
---
image: edwin-caldon.jpg
---
position: Lecturer
---
employer: Universidad del Cauca
---
information: Systems Engineer, Master in Telematics Engineering, with more than ten years of experience in Free Software and Open Source, activities coordinator of the GNU/Linux Group of the University of Cauca - GLUC and founding member of Python Popayán.
---
github_handle: edycop
---
twitter_handle: edycop
---
facebook_handle: edycop
---
dob: 1982-12-26
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
