_slug: software-para-la-segmentacion-y-caracterizacion-de-imagenes-de-microscopio
---
authors: carlos-andres-diaz-berrio, sebastian-racedo
---
language: es
---
name: Software para la segmentación y caracterización de imágenes de células tomadas por microscopio
---
summary: Hablaremos sobre la importancia de implementar técnicas de procesamiento digital de imágenes, los resultados logrados por nuestro proyecto, cómo este puede ser comparado con las técnicas utilizadas actualmente y cómo se le puede sacar provecho a las técnicas desarrolladas en este ámbito.
---
type: talk
---
datetime: 2018-02-10 13:30:00 -0500
---
datetime_end: 2018-02-10 16:10:00 -0500
---
room: c-auxiliary-conference-hall-2
