_slug: software-para-la-segmentacion-y-caracterizacion-de-imagenes-de-microscopio
---
authors: carlos-andres-diaz-berrio
---
language: es
---
name: Software para la segmentación y caracterización de imágenes de células tomadas por microscopio
---
summary: Hablaremos sobre la importancia de implementar técnicas de procesamiento digital de imágenes, los resultados logrados por nuestro proyecto, cómo este puede ser comparado con las técnicas utilizadas actualmente y cómo se le puede sacar provecho a las técnicas desarrolladas en este ámbito.
---
type: talk
