name: Software for the segmentation and characterization of images of cells taken by microscope.
---
authors: carlos-andres-diaz-berrio, sebastian-racedo
---
language: es
---
summary: We will talk about the importance of implementing techniques of digital image processing, the results achieved by our project, how this can be compared with the techniques currently used and how you can take advantage of the techniques developed in this field.
---
type: talk
---
datetime: 2018-02-10 15:10:00 -0500
---
datetime_end: 2018-02-10 15:50:00 -0500
---
room: c-auxiliary-conference-hall-2
