_slug: software-para-la-segmentacion-y-caracterizacion-de-imagenes-de-microscopio
---
authors: carlos-andres-diaz-berrio, sebastian-racedo
---
language: es
---
name: Software para la segmentación y caracterización de imágenes de células tomadas por microscopio
---
summary: Hablaremos sobre la importancia de implementar técnicas de procesamiento digital de imágenes, los resultados logrados por nuestro proyecto, cómo este puede ser comparado con las técnicas utilizadas actualmente y cómo se le puede sacar provecho a las técnicas desarrolladas en este ámbito.
---
type: talk
---
datetime: 2018-02-10 15:10:00 -0500
---
datetime_end: 2018-02-10 15:50:00 -0500
---
room: c-auxiliary-conference-hall-2
---
description: El virus sincitial respiratorio (VSR) es uno de los patógenos más comunes que causa infecciones en los pulmones y en las vías respiratorias en los bebés y en los niños pequeños y en algunos casos pueden ser causales de enfermedades graves que podrían perjudicar a los infantes. La Infección Respiratoria Aguda Baja (IRAB) es como son conocidas las enfermedades que atacan a los pulmones, producto del VSR y otros contagios virales. Las formas más conocidas de IRAB son la neumonía y la bronquitis. El procesamiento digital de imágenes es una herramienta en crecimiento dentro del ámbito médico, por medio de la cual se puede aprovechar su potencial para la identificación de características dentro de las células para descubrir si presentan algún patógeno en ellas. Por lo tanto, nuestra charla pretende mostrar los métodos implementados por nosotros para la identificación certera de características en células del sistema respiratorio que se presentan en el VSR en el epitelio bronquial humano, el cual es causa principal de la IRAB que representa una de las más grandes causales de muerte a menores de cinco años en todo el mundo.
