name: Software for the segmentation and characterization of images of cells taken by microscope.
---
authors: carlos-andres-diaz-berrio, sebastian-racedo
---
language: es
---
summary: We will talk about the importance of implementing techniques of digital image processing, the results achieved by our project, how this can be compared with the techniques currently used and how you can take advantage of the techniques developed in this field.
---
type: talk
---
datetime: 2018-02-10 15:10:00 -0500
---
datetime_end: 2018-02-10 15:50:00 -0500
---
room: c-auxiliary-conference-hall-2
---
description: Respiratory syncytial virus (RSV) is one of the most common pathogens that causes infections in the lungs and airways in infants and young children and in some cases can be a cause of serious illnesses that could harm infants. The Low Acute Respiratory Infection (LRTI) is how the diseases that attack the lungs are known, as a result of RSV and other viral infections. The most well-known forms of LRTI are pneumonia and bronchitis. Digital image processing is a growing tool within the medical field, by means of which it can take advantage of its potential for the identification of characteristics within cells to discover if they have any pathogens in them. Therefore, our talk aims to show the methods implemented by us for the accurate identification of characteristics in cells of the respiratory system that occur in the RSV in the human bronchial epithelium, which is the main cause of the IRAB that represents one of the most great causes of death to children under five years of age all over the world.
