name: Silvia Marcela
---
last_name: Henao Villa
---
prefix: Ms.
---
keynote: no
---
email: silviamhenao@gmail.comn
---
image: silvia-marcela-henao-villa.jpg
---
position: Lecturer / Engineer
---
employer: Fundación Universitaria María Cano
---
information: Born in Medellín, Colombia. Computer engineer. Master in Education Ph (c) in Education by Competencies. Cisco Networking Academy Instructor University professor for more than twelve years. Passionate about educational informatics projects and development of skills for the learning of engineering.
---
dob: 1975-4-24
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
---
web: https://signalremotelab.weebly.com/contactenos.html
