country: Colombia
---
country_residence: Colombia
---
dob: 1975-4-24
---
email: silviamhenao@gmail.comn
---
employer: Fundación Universitaria María Cano
---
image: silvia-marcela-henao-villa.jpg
---
information: Nacida en Medellín , Colombia. Ingeniera Informática. Magister en Educación. Ph(c) en Educación por Competencias. Instructora Cisco Networking Academy. Docente Universitaria por mas de doce años. Apasionada por los proyectos de informática educativa y desarrollo de habilidades para el aprendizaje de la ingeniería.
---
keynote: no
---
last_name: Henao Villa
---
name: Silvia Marcela
---
position: Docente & Ingeniera
---
prefix: Ms.
---
publish: yes
---
web: https://signalremotelab.weebly.com/contactenos.html
