name: Cashflows: Financial investment modeling and advanced engineering economics using  Python
---
authors: juan-david-velasquez-henao
---
datetime: 2018-02-11 11:00:00 -0500
---
language: es
---
summary: In this talk, we introduce cashflows, an open source Python library to do financial computations. The package contains tools for many common computations including time value of the money models, simulating different types of loans, analyzing cash -lows, and bonds valuation, among others.
---
type: workshop
---
_hidden: no
---
datetime_end: 2018-02-11 13:00:00 -0500
---
room: k-workshop-room-8
