name: Cashflows: Financial investment modeling and advanced engineering economics using  Python
---
authors: juan-david-velasquez-henao
---
datetime: 2018-02-11 11:00:00 -0500
---
language: es
---
summary: In this talk, we introduce cashflows, an open source Python library to do financial computations. The package contains tools for many common computations including time value of the money models, simulating different types of loans, analyzing cash -lows, and bonds valuation, among others.
---
type: workshop
---
_hidden: no
---
datetime_end: 2018-02-11 13:00:00 -0500
---
room: k-workshop-room-8
---
description: Financial computations are an integral part of the business problem framing in Analytics and Data Science, and they are a common task in a daily basis for the engineering economics practitioner. Many computation tasks in engineering economics are usually made using spreadsheets, but this software seems not be adequate to interact with other tools commonly used in Analytics and Data Science. In this paper, we introduce cashflows, an open source and user-friendly Python library to do financial computations. The package is designed to be used in an interactive environment as IPython or Jupyter notebook, but is also suitable for using as a library inside of others applications. The package contains tools for computing the time value of the money, simulating different types of loans, analyzing cash -lows, and bonds valuation, among others. We demonstrate the use of main functions implemented in the package
