authors: juan-david-velasquez-henao
---
datetime: 2018-02-11 11:00:00 -0500
---
language: es
---
name: Cashflows: modelos de inversión financiera y economía de ingeniería avanzada usando Python
---
summary: En esta charla, presentamos cashflows, una biblioteca de código abierto de Python para hacer cálculos financieros. El paquete contiene herramientas para muchos cálculos comunes, incluido el valor del tiempo de los modelos de dinero, la simulación de diferentes tipos de préstamos, el análisis de los flujos de efectivo y la valoración de los bonos, entre otros.
---
type: workshop
---
_slug: cashflows-modelos-de-inversion-financiera
---
_hidden: no
---
datetime_end: 2018-02-11 13:00:00 -0500
---
room: k-workshop-room-8
---
description: Los cálculos financieros son una parte integral del planteamiento del problema empresarial en Analytics y Data Science, y son una tarea común a diario para el profesional de la economía de la ingeniería. Muchas tareas de computación en economía de la ingeniería generalmente se hacen usando hojas de cálculo, pero este software parece no ser adecuado para interactuar con otras herramientas utilizadas comúnmente en Analytics y Data Science. En este documento, presentamos flujos de efectivo, una biblioteca de Python de código abierto y fácil de usar para hacer cálculos financieros. El paquete está diseñado para ser utilizado en un entorno interactivo como el cuaderno IPython o Jupyter, pero también es adecuado para usarlo como biblioteca dentro de otras aplicaciones. El paquete contiene herramientas para calcular el valor del dinero en el tiempo, simular diferentes tipos de préstamos, analizar el flujo de efectivo y la valoración de los bonos, entre otros. Demostramos el uso de las funciones principales implementadas en el paquete
