country: Colombia
---
country_residence: Colombia
---
dob: 1989-07-22
---
email: carlosmart626@gmail.com
---
employer: Comparamejor.com
---
facebook_handle: carlosmart626
---
github_handle: CarlosMart626
---
image: carlos-martinez.jpg
---
information: Desarrollador de software con más de 6 años de experiencia en distintas tecnologías principalmente Python. Cofundador de PyGroup en la Universidad Distrital ayudando a los estudiantes a aprender Python. Actualmente trabajo en **Comparamejor** como desarrollador Backend. Soy una persona apasionada por resolver retos y con el aprendizaje continuo, siempre enfocado en el mejoramiento y la generación de valor en todo lo que hago.
---
keynote: no
---
last_name: Martinez Morales
---
name: Carlos Alberto
---
position: Desarrollador Backend
---
prefix: Mr.
---
publish: yes
---
twitter_handle: carlosmart626
