name: Carlos Alberto
---
last_name: Martinez Morales
---
prefix: Mr.
---
keynote: no
---
email: carlosmart626@gmail.com
---
image: carlos-martinez.jpg
---
position: Backend Developer
---
employer: Comparamejor.com
---
information: Software developer with more than 6 years of experience in different technologies mainly Python. Co-founder of PyGroup at the Universidad Distrital helping students learn Python. I currently work in **Comparamejor** as backend developer. I am passionate about solving challenges and with continuous learning, always focused on improving and generating value in everything I do.
---
github_handle: CarlosMart626
---
twitter_handle: carlosmart626
---
facebook_handle: carlosmart626
---
dob: 1989-07-22
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
