name: Programming micro-controllers for IoT with  MicroPython
---
authors: olemis-lang
---
language: en
---
summary: MicroPython is emerging as an option to quickly program micro-controllers used to prototype hardware in early design stages. The workshop introduces MicroPython, basic concepts, and supported devices. Hands-on lab covers network programming, MQTT, and exercises with LED, buttons, and servo motors.
---
topic: IoT
---
type: workshop
---
datetime: 2018-02-11 11:00:00 -0500
---
datetime_end: 2018-02-11 13:00:00 -0500
---
room: g-workshop-room-4
