id: daniel-roy-greenfeld
---
facebook_handle: 
---
github_handle: pydanny
---
keynote: yes
---
last_name: Roy Greenfeld
---
name: Daniel
---
twitter_handle: pydanny
---
web: https://www.pydanny.com/
---
summary: Co-Author Two Scoops of Django, Co-Author Ambria, open source coder and former NASA coder
---
information:

I work for Cartwheel Web, a consulting firm. From 2005 to 2010 I worked for NASA for just over five amazing years. Between those jobs I've worked for Eventbrite and leading open source consulting firms such as Revsys and Eldarion. I also co-wrote the Two Scoops of Django: Best Practices for Django books.

Specialties: Python, Django, JavaScript, JQuery, PostgreSQL, Celery, Object Oriented Design, Section 508, Usability, Writing.
---
image: danielroygreenfeld.jpg
---
employer: Two Scoops Press
---
position: Author
---
publish: yes
