facebook_handle: 
---
github_handle: pydanny
---
image: danielroygreenfeld.jpg
---
information:

Trabajo para Cartwheel Web, una empresa de consultoría. De 2005 a 2010 trabajé para la NASA durante poco más de cinco maravillosos años. Entre esos trabajos trabajé para Eventbrite y firmas líderes de consultoría de código abierto como Revysys y Eldarion. También co-escribí Two Scoops of Django: Best Practices for Django books.

Especialidades: Python, Django, JavaScript, JQuery, PostgreSQL, Apio, Diseño orientado a objetos, Sección 508, Usabilidad, Escritura.
---
keynote: yes
---
last_name: Roy Greenfeld
---
name: Daniel
---
position: Autor
---
summary: Co-Autor de Two Scoops of Django, Co-Autor Ambria, desarrollador de código abierto y antiguo desarrollador en NASA
---
twitter_handle: pydanny
---
web: https://www.pydanny.com/
---
employer: Two Scoops Press
---
publish: yes
