name: Detecting offensive messages using Deep Learning: A micro- service based approach
---
authors: alizishaan-khatri
---
summary: What are you doing to control abusive content on your platform? Can your current solution tell the difference between fking awesome and fking loser? Can it detect racist and sexist content? You will learn how to build a deep learning based solution and deploy it as a micro-service.
---
language: en
---
type: talk
---
datetime: 2018-02-09 10:50:00 -0500
---
datetime_end: 2018-02-09 11:30:00 -0500
---
room: c-auxiliary-conference-hall-2
---
description:

This talk focuses on :

The shortcomings / common pitfalls of current approaches in terms of:
- Functionality
- Scalibility
- Handling the ambiguities in defining offensive content
- Using a Deep Learning based approach to detect offensive content
- Productionizing the solution
