name: Detecting offensive messages using Deep Learning: A micro- service based approach
---
authors: alizishaan-khatri
---
summary: What are you doing to control abusive content on your platform? Can your current solution tell the difference between fking awesome and fking loser? Can it detect racist and sexist content? You will learn how to build a deep learning based solution and deploy it as a micro-service.
---
language: en
---
type: talk
---
datetime: 2018-02-10 11:10:00 -0500
---
datetime_end: 2018-02-10 11:50:00 -0500
---
room: c-auxiliary-conference-hall-2
