_slug: deteccion-de-mensajes-ofensivos-utilizando-deep-learning
---
authors: alizishaan-khatri
---
language: en
---
name: Detección de mensajes ofensivos utilizando Deep Learning: un enfoque basado en micro servicios
---
summary:

¿Qué estás haciendo para controlar el contenido abusivo en tu plataforma? ¿Puede su solución actual decir la diferencia entre *fking awesome* y *fking looser? ¿Puede detectar contenido racista y sexista?

Aprenda a construir una solución basada en el *Deep Learning* y e impleméntela como un micro-servicio.
---
type: talk
---
datetime: 2018-02-09 10:50:00 -0500
---
datetime_end: 2018-02-09 11:30:00 -0500
---
description:

Esta charla se enfoca en:

Las deficiencias / trampas comunes de los enfoques actuales en términos de:
- Funcionalidad
- Escalabilidad
- Manejando las ambigüedades al definir contenido ofensivo
- Usar un enfoque basado en Deep Learning para detectar contenido ofensivo
- Crear la solución
---
room: c-auxiliary-conference-hall-2
