_slug: bienvenidos-a-la-jungla-random-forests-para-diversión-y-ganancia
---
authors: matt-harrison
---
language: en
---
name: Bienvenidos a la jungla: Random Forest para diversión y ganancias
---
summary: El *Random Forest* es un algoritmo popular de aprendizaje de máquina, y por buenas razones. Incluso si solo eres un "programador", puedes usar este algoritmo para construir modelos predictivos. Esta charla discutirá la intuición detrás de árboles de decisiones y bosques aleatorios.
---
type: workshop
