name: Decompilation and Pandora’s box
---
authors: rocky-bernstein
---
language: en
---
summary:

In conjunction with a cross-version Python decompiler, uncompyle6,I’ve written the following tools:

- (i) disassembler (ho hum),
- (ii) assembler (say what?),
- (iii) Python bytecode analyzer.

I show the damage you can do in using these, and some benefits too.
---
type: talk
---
datetime: 2018-02-10 13:30:00 -0500
---
datetime_end: 2018-02-10 16:10:00 -0500
---
room: b-auxiliary-conference-hall-1
