_slug: descompilacion-y-la-caja-de-pandora
---
authors: rocky-bernstein
---
language: en
---
name: Descompilación y la caja de Pandora
---
summary:

¿Cómo es la traducción entre inglés y español similar a descubrir dónde se encuentra cuando se produce un error en su programa? Te mostraré cómo y mostraré un programa que he escrito para dar la ubicación del error con bastante precisión.

La tecnología detrás de esto es bastante sofisticada, pero la charla está dirigida a un público general.
---
type: talk
---
datetime: 2018-02-10 13:30:00 -0500
---
datetime_end: 2018-02-10 16:10:00 -0500
---
description:

Al escribir un descompilador de versiones cruzadas para Python, [uncompyle6](https://pypi.python.org/pypi/uncompyle6) necesitaba unas [herramientas de python](https://pypi.python.org/pypi/xdis)

Recientemente escribí algunas [nuevas herramientas]) (https://pypi.python.org/pypi/xasm) que pueden ayudarlo a:

- Hacer pequeños parches en el bytecode de Python existente cuando no tenga una fuente
- Escribir Código de byte eficiente
- Escribir un compilador de optimización de nivel de instrucción
- Experimentar y aprender sobre el bytecode de Python
- Dañar uncompyle6 para que no pueda desensamblar bytecode (al menos por ahora)

Algunas cosas que puedo mostrar:
- Convertir bytecode de una versión de Python a otra
- Mostrar el flujo de control de un programa Python en gráficos bonitos
- Usar el ensamblador para eliminar la recursividad de cola en un programa
- Firmar Código de byte criptográficamente para que pueda ejecutarse, pueda verificarse antes de ejecutarse y pueda verificarse mientras se ejecuta, ya que la firma está en una sección de solo lectura del código
---
room: b-auxiliary-conference-hall-1
