name: Decompilation and Pandora’s box
---
authors: rocky-bernstein
---
language: en
---
summary:

How is translating between English and Spanish similar to finding out where you are when you hit an error in your program?  I'll show you how, and show off a program I've written to give the error location pretty precisely.

The technology behind this is pretty sophisticated, but the talk is aimed for a general audience.
---
type: talk
---
datetime: 2018-02-10 13:30:00 -0500
---
datetime_end: 2018-02-10 16:10:00 -0500
---
room: b-auxiliary-conference-hall-1
---
description:

I describe a novel method of showing more precise location information. Through that, you will learn a little bit about how the best overall Python decompiler, [uncompyle6](http://pypi.python.org/pypi/uncompyle6), does its job.

I then show off the "trepan" debuggers (http://pypi.python.org/pypi/trepan3k and http://python2-trepan.readthedocs.org) which integrate the decompiler, giving it the ability to do things that no other Python debugger currently can.

