_slug: descompilacion-y-la-caja-de-pandora
---
authors: rocky-bernstein
---
language: en
---
name: Descompilación y la caja de Pandora
---
summary:

¿Cómo es la traducción entre inglés y español similar a descubrir dónde se encuentra cuando se produce un error en su programa? Te mostraré cómo y mostraré un programa que he escrito para dar la ubicación del error con bastante precisión.

La tecnología detrás de esto es bastante sofisticada, pero la charla está dirigida a un público general.
---
type: talk
---
datetime: 2018-02-10 13:30:00 -0500
---
datetime_end: 2018-02-10 16:10:00 -0500
---
description:

Voy a describir un método novedoso para mostrar información de *debugging* más precisa. A través de esto, aprenderás un poco sobre cómo el mejor descompilador general de Python, [uncompyle6] (http://pypi.python.org/pypi/uncompyle6), hace su trabajo.

Luego presentaré los depuradores "trepan" (http://pypi.python.org/pypi/trepan3k y http://python2-trepan.readthedocs.org) que integran el decompilador,
brindándote la capacidad de hacer cosas que ningún otro depurador de Python actualmente puede.
---
room: b-auxiliary-conference-hall-1
