name: Solar System Simulator
---
authors: santiago-mesa-velasquez
---
language: es
---
summary: Astronomy and programming, an ambitious project about the union of these two objects of study, an opportunity to tell a magnificent experience, as well as the demonstration of the results that can be achieved by the realization of a solar system simulator.
---
type: talk
---
_hidden: no
---
datetime: 2018-02-09 10:40:00 -0500
---
datetime_end: 2018-02-09 11:30:00 -0500
---
room: a-main-conference-hall
---
description: It all starts with a project, and a passion rooted in astronomy, along with the programming exposed by a teenager. In this exhibition, the audience will talk about an application created with the specific purpose of simulating solar systems, allowing the user to place stars and planets to their liking, giving freedom to assign masses and distances to experience events and results of those mentioned Actions. Mainly in the program the laws of Kepler are taken into account with a small, but exquisite touch of gravitation proposed by Being Isaac Newton. The time of the talk will be used to talk to the public about the use of the application, the features that are included in it, and above all, the informative part of the project to any audience. As an additional objective, the aim is to give incentives to the attendees, so that they can shape their own tastes by creating their own applications through the Python language. It will show antecedents of the creation of the application, historical character (in specific by the laws of Kepler and the gravitation), and then, the process that this one had, teaching to the assistants the methodology and progresses that were obtained.
