name: Solar System Simulator
---
authors: santiago-mesa-velasquez
---
language: es
---
summary: Astronomy and programming, an ambitious project about the union of these two objects of study, an opportunity to tell a magnificent experience, as well as the demonstration of the results that can be achieved by the realization of a solar system simulator.
---
type: talk
---
_hidden: no
---
datetime: 2018-02-09 10:40:00 -0500
---
datetime_end: 2018-02-09 11:30:00 -0500
---
room: a-main-conference-hall
