name:

Manuela 
---
last_name:

Jaramillo Rendon 
---
prefix: Mrs.
---
keynote: no
---
email: manujarare@hotmail.com
---
image: 
---
position: Student
---
employer: Udem
---
information: Born on November 10, 1998 in Jardín Municipio de Antioquia Colombia, she completed her bachelor's studies there and is currently studying scientific computing at the Universidad de Medellin
---
facebook_handle: manuu.rendon.3
---
dob: 1998-11-10
---
country:

Colombia 
---
country_residence:

Colombia 
---
publish: yes
