country:

Colombia 
---
country_residence:

Colombia 
---
dob: 1998-11-10
---
email: manujarare@hotmail.com
---
employer: Udem
---
facebook_handle: manuu.rendon.3
---
image: 
---
information:

Nacida el 10 de noviembre de 1998 en Jardín municipio de Antioquia Colombia,completo los estudios de bachiller alli mismo y actualmente estudia computación científica en la universidad de Medellin 
---
keynote: no
---
last_name:

Jaramillo Rendon 
---
name:

Manuela 
---
position: Estudiante
---
prefix: Mrs.
---
publish: yes
