authors: sergio-alexander-florez-galeano
---
description: 
---
language: es
---
name: Deep learning de la academia a la práctica a través de micro-servicios
---
summary: Conocerás cómo los modelos de deep learning han impulsado la evolución de la inteligencia artificial, hacia el desarrollo medios de transformación que permitan lograr nuevos niveles de optimización y desarrollo en la industria, gracias a la adopción de arquitecturas orientadas a micro-servicios.
---
type: talk
---
_slug: deep-learning-de-la-academia-a-la-practica
