name: Deep learning: From academia to practice using micro services
---
authors: sergio-alexander-florez-galeano
---
language: es
---
summary: You will learn how deep learning models have driven the evolution of artificial intelligence, towards the development of means of transformation that allow achieving new levels of optimization and development in the industry, thanks to the adoption of architectures oriented to micro-services.
---
type: talk
---
datetime: 2018-02-09 09:30:00 -0500
---
datetime_end: 2018-02-09 10:10:00 -0500
---
room: c-auxiliary-conference-hall-2
