name: Jonatas
---
last_name: Baldin
---
prefix: Mr.
---
keynote: no
---
email: jonatas.baldin@gmail.com
---
image: jonatas-baldin.jpg
---
position: Software Developer
---
employer: Maecenas
---
information: Ex-sysadmin and currently Software Developer at Maecenas. In love with conferences and local meetups. Curator of Serverless weekly and creator of Serverless Brazil.
---
github_handle: jonatasbaldin
---
twitter_handle: jonatasbaldin
---
dob: 1994-07-23
---
country: Brazil
---
country_residence: Brazil
---
publish: yes
