name: Jonatas
---
last_name: Baldin
---
prefix: Mr.
---
keynote: no
---
email: jonatas.baldin@gmail.com
---
image: jonatas-baldin.jpg
---
position: Software Developer
---
employer: Cheesecake Labs
---
information: Ex-sysadmin and currently Backend Developer at Cheesecake Labs (but tries to deploy all the projects there). In love with conferences and local meetups. Writer of the Graphene tutorial for HowToGraphQL.
---
github_handle: jonatasbaldin
---
twitter_handle: jonatasbaldin
---
dob: 1994-07-23
---
country: Brazil
---
country_residence: Brazil
---
publish: yes
