country: Brazil
---
country_residence: Brazil
---
dob: 1994-07-23
---
email: jonatas.baldin@gmail.com
---
employer: Cheesecake Labs
---
github_handle: jonatasbaldin
---
image: jonatas-baldin.jpg
---
information: Ex-administrador de sistemas y actualmente desarrollador de Backend en Cheesecake Labs (pero trato de implementar todos los proyectos allí). Enamorado de las conferencias y las reuniones locales. Escritor del tutorial de Graphene para HowToGraphQL.
---
keynote: no
---
last_name: Baldin
---
name: Jonatas
---
position: Desarrollador de Software
---
prefix: Mr.
---
publish: yes
---
twitter_handle: jonatasbaldin
