_slug: creando-un-api-graphql-en-django
---
authors: carlos-alberto-martinez-morales
---
language: es
---
name: Creando un api GraphQL en Django
---
summary: De 0 a 100 en la implementación de un API GraphQL en Django. Que es un API de GraphQL y sus ventajas, como crear un API de GraphQL en Django y flexibilizar el consumo de los datos de una aplicación.
---
type: talk
---
datetime: 2018-02-10 10:20:00 -0500
---
datetime_end: 2018-02-10 11:00:00 -0500
---
description:

GraphQL es un nuevo estándar para comunicarse con un servidor backend que permite hacer queries sobre un endpoint. Esto flexibiliza el desarrollo de aplicaciones y optimiza el uso de los recursos asociados a la información que se require desde el frontend de una aplicación web o aplicación móvil.

Presentar las diferencias que encontramos al implementar Django Rest Framework y las diferencias que tenemos en flexibilidad y rapidez para cambiar el API al implementar GraphQL. Estructura de implementación de un API GraphQL Retos comunes de implementación por ejemplo el manejo de autenticación y de autorización de nodos y mutaciones.

Breve reseña de caso de éxito de implementación en Colombia en Comparamejor.
---
room: a-main-conference-hall
