country: Colombia
---
country_residence: Colombia
---
dob: 1995-12-05
---
email: mariacamilaremolinagutierrez@gmail.com
---
employer: Universidad de los Andes
---
image: maria-camila-remolina-gutierrez.jpg
---
information: Soy una colombiana de 22 años. Soy física con énfasis en astronomía. Actualmente soy estudiante de pregrado en la Universidad de los Andes en Bogotá, Colombia. Mi segunda carrera es en Ingeniería de Sistemas e Informática. Estoy muy interesada en simulaciones astrofísicas, infraestructura computacional y seguridad. Mi lenguaje de programación favorito (que también fue el primero) es Python, pero también me gusta C y Java.
---
keynote: no
---
last_name: Remolina-Gutiérrez
---
name: Maria Camila
---
position: Estudiante
---
prefix: Ms.
---
publish: yes
---
github_handle: MariaCamilaRemolinaGutierrez
