name: Maria Camila
---
last_name: Remolina-Gutiérrez
---
prefix: Ms.
---
keynote: no
---
email: mariacamilaremolinagutierrez@gmail.com
---
image: maria-camila-remolina-gutierrez.jpg
---
position: Student
---
employer: Universidad de los Andes
---
information: I am a 22 year old colombian. I am a physicist with emphasis in astronomy. Currently I am an undergraduate senior at Universidad de los Andes in Bogotá, Colombia. My second major is in Systems & Computing Engineering. I am very interested in astrophysical simulations, computational infrastructure and security. My favorite programming language (which was also my first) is Python, but I also really like C and Java.
---
dob: 1995-12-05
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
---
github_handle: mariacamilaremolinagutierrez
