employer: Sprout Social
---
image: lorenamesa.jpg
---
information:

Mi pasión y curiosidad por comprender problemas complejos y los impactos que estos problemas tienen en las redes sociales y los espacios sociales ha sido un hilo conductor de mi trabajo. La transición de la investigación aplicada de las ciencias sociales y las relaciones públicas al desarrollo de software es una opción obvia y emocionante para mí. El software responde a los problemas de las personas, los problemas que me inspiran.

La implementación de soluciones que hace que la minería orgánica de los medios de comunicación social de tráfico parece fácil, reflexionando sobre los datos de compra de los consumidores para encontrar historias, discutir y diseñar código sostenible y flexible son los tipos de problemas que estoy ansioso por mi código para perseguir.
---
keynote: yes
---
last_name: Mesa
---
name: Lorena
---
position: Ingeniera de Software / Científica de Datos
---
summary: Organizadora @PyLadiesChicago, Directora @ThePSF e Ingenieria de Software @SproutSocial
---
twitter_handle: loooorenanicole
---
web: http://lorenamesa.com/
---
github_handle: lorenanicole
