employer:

La fundación de Software Python 
---
image: lorenamesa.jpg
---
information:

My passion and curiosity for understanding complex problems and the impacts these problems have on social networks and social spaces has been a defining thread of my life's work. Transitioning from applied social science research and public relations to software development is an obvious and exciting choice for me. Software answers people problems, the problems that inspire me.

Implementing solutions that makes mining organic social media traffic seem easy, mulling over consumer purchasing data to find stories, discussing and designing sustainable yet flexible code these are the types of problems I am eager for my code to pursue.
---
keynote: yes
---
last_name: Mesa
---
name: Lorena
---
position: Directora
---
summary: @PyLadiesChicago organizer @ThePSF Director @SproutSocial software eng - Data Sci #TechLadies Chi CO @chimarathon 🏃🏽‍♀️ 11X who 💖 to live long & prosper.
---
twitter_handle: loooorenanicole
---
web: http://lorenamesa.com/
---
github_handle: lorenanicole
