id: lorena-mesa
---
keynote: yes
---
last_name: Mesa
---
name: Lorena
---
information:

Political analyst turned coder, Lorena Mesa is a Sprout Social software engineer on data science, Director on the Python Software Foundation, PyLadies Chicago co-organizer, and Tech Ladies Chicago city organizer. Lorena loves to make meaning out of data, asking big questions and using her code to build models to derive that meaning. Part Star Wars fanatic but mostly a Trekkie, Lorena abides by the motto to "live long and prosper".

My passion and curiosity to understand complex problems and the impacts that these problems have on social networks and social spaces has been a common thread in my work. The transition from applied research in the social sciences and public relations to software development is an obvious and exciting option for me. The software responds to the problems of people, the problems that inspire me.

Implementing solutions that makes the organic mining of social media traffic look easy, reflecting on consumers' buying data to find stories, discuss and design sustainable and flexible code are the types of problems I'm anxious about. my code to pursue.
---
image: lorenamesa.jpg
---
twitter_handle: loooorenanicole
---
employer: Sprout Social
---
position: Software Eng. / Data Scientist
---
summary: @PyLadiesChicago organizer @ThePSF Director @SproutSocial software eng - Data Sci #TechLadies Chi CO @chimarathon 🏃🏽‍♀️ 11X who 💖 to live long & prosper.
---
web: http://lorenamesa.com/
---
github_handle: lorenanicole
---
publish: yes
