employer: Two Scoops Press
---
github_handle: audreyr
---
image: audreyroygreenfeld.jpg
---
information:

Directora en Cartwheel Web. Instructora técnico en Two Scoops Academy. Escritora técnica y editora en Two Scoops Press, mejor conocida por la serie **Two Scoops of Django**.

Artista / ilustradora/ escultora (por la noche!)

Especialidades: Python, Django, JavaScript, desarrollo de software, diseño, ilustración, arte generativo y de nuevos medios, escultura

Co-autora de Two Scoops of Django: Mejores prácticas para Django 1.8 y ediciones anteriores: http://twoscoopspress.org/products/two-scoops-of-django-1-8

---
keynote: yes
---
last_name: Roy Greenfeld
---
name: Audrey
---
position: Autora
---
summary: Creator of Python/JS/CSS open-source libraries. Coauthor of Two Scoops of Django. Painter, sculptor, artist.
---
twitter_handle: audreyr
---
web: https://www.audreyr.com/
---
publish: yes
