id: audrey-roy-greenfeld
---
github_handle: audreyr
---
information:

Principal at Cartwheel Web. Senior technical instructor at Two Scoops Academy. Technical writer and editor at Two Scoops Press, best known for the Two Scoops of Django series.

Artist/illustrator/sculptor by night.

Specialties: Python, Django, JavaScript, software development, design, illustration, generative & new media art, sculpture

Co-author of Two Scoops of Django: Best Practices For Django 1.8 and previous editions: http://twoscoopspress.org/products/two-scoops-of-django-1-8
---
keynote: yes
---
last_name: Roy Greenfeld
---
name: Audrey
---
summary: Creator of Python/JS/CSS open-source libraries. Coauthor of Two Scoops of Django. Painter, sculptor, artist.
---
twitter_handle: audreyr
