country: Colombia
---
country_residence: Colombia
---
dob: 1991-03-27
---
email: jorgemg0327@gmail.com
---
employer: Piensa Labs / Universidad del Norte
---
facebook_handle: jorge.martinezgomez.12
---
github_handle: JorgeMartinezG
---
image: jorge-martinez.jpg
---
information: Soy un ingeniero de software en Piensa Labs. También soy profesor de inteligencia artificial y visión artificial en la Universidad del Norte en Barranquilla. Trabajo en el desarrollo de algoritmos de visión artificial y aprendizaje automático
---
keynote: no
---
last_name: Martinez
---
name: Jorge
---
position: Ingeniero de Software / Docente
---
prefix: Mr.
---
publish: yes
---
twitter_handle: _JorgeMartinezG
