name: Jorge
---
last_name: Martinez
---
prefix: Mr.
---
keynote: no
---
email: jorgemg0327@gmail.com
---
image: jorge-martinez.jpg
---
position: 
---
employer: 
---
information: I'm a software engineer at Piensa Labs. I'm also lecturer for the artificial intelligence class and computer vision at Universidad del Norte in Barranquilla. I work on the development of computer vision and machine learning algorithms
---
github_handle: JorgeMartinezG
---
twitter_handle: _JorgeMartinezG
---
facebook_handle: jorge.martinezgomez.12
---
dob: 1991-03-27
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
---
display_summary: yes
---
summary: Software Engineer at Piensa Labs / Lecturer at Universidad del Norte
