country: Venezuela
---
country_residence: Venezuela
---
dob: 1980-12-3
---
email: leonardocaballero@gmail.com
---
employer: Plone Foundation
---
facebook_handle: leonardojcaballerog
---
github_handle: macagua
---
image: leonardo-caballero.jpg
---
information:

Soy Director Técnico en Covantec R.L. y Conectivo C.A. firma. Soy socio de comunidades PloneGov como IMIO (antigua CommunesPlone) en Bélgica; Interlegis en el Senado Federal de Brasil. Soy un crítico técnico de Editorial 'Packt publishing' en el libro de cocina llamado "Intranet Plone".

También soy activista de código abierto y colaborador de varios proyectos como el software Opencore utilizado en la iniciativa CoActivate.org en EE. UU., La plataforma social del Foro Mundial denominada "OpenFSM" utilizada en Francia y África. En Venezuela y Canaima GNU / Linux (una distribución GNU / Linux basada en Debian del gobierno venezolano).

**Código**
Soy un Desarrollador del núcleo Plone desde 2012. Actualmente, mantengo traducciones al español de más de 49 paquetes de Plone, publicados en PyPI. De los cuales 1 es el núcleo de Plone, 2 son de la Fundación Plone.

Estoy desarrollado para muchas versiones de Plone incluyendo 2.5.5, 3.0.6, 3.3.6, 4.1, 4.3.3.

¡He desarrollado algunas canalizaciones para migrar datos de Joomla! a Plone usando Transmogrifier.

Una **[galería pública](https://plus.google.com/photos/+LeonardoJCaballeroG/albums/5299092715259929793)** de algunas mejoras sobre las traducciones de Plone Products 

Una **[lista pública](http://plone.org/support/providers/leonardo-j-caballero-g)** del lanzamiento del sitio web.
---
keynote: no
---
last_name: Caballero
---
name: Leonardo
---
position: Desarrollador Plone
---
prefix: Mr.
---
publish: yes
---
twitter_handle: macagua
---
web: https://macagua.github.io/plone/macagua.en.html
