name: Leonardo
---
last_name: Caballero
---
prefix: Mr.
---
keynote: no
---
email: leonardocaballero@gmail.com
---
image: leonardo-caballero.jpg
---
position: Plone Developer
---
employer: Plone Foundation
---
information:

I am a Technical Director at Covantec R.L. and Conectivo C.A. firm. I am a partner of PloneGov communities such as IMIO (old CommunesPlone) in Belgium; Interlegis in Brazilian Federal Senate. I am a technical reviewer of 'Packt publishing' Editorial in the cookbook called "Plone Intranet".

Also I am a Open source activist and contributor for several projects like Opencore Software used in the CoActivate.org initiative in USA, the World Forum Social platform called "OpenFSM" used in France and Africa. In Venezuela and Canaima GNU/Linux (a Debian-based GNU/Linux distribution from Venezuelan government).

Code
I am a Plone Core Developer from 2012. Currently, I maintain Spanish translations over 49 Plone packages, published in PyPI. Of which 1 is the core of Plone, 2 are of the Plone Foundation.

I am developed for many Plone versions like 2.5.5, 3.0.6, 3.3.6, 4.1, 4.3.3.

I am developed some pipelines for migrate data from Joomla! to Plone using Transmogrifier.

A **[public gallery](https://plus.google.com/photos/+LeonardoJCaballeroG/albums/5299092715259929793)** of some improvements about Plone Products translations.

A **[public list]( http://plone.org/support/providers/leonardo-j-caballero-g)** of Website release
---
github_handle: macagua
---
twitter_handle: macagua
---
facebook_handle: leonardojcaballerog
---
dob: 1980-12-3
---
country: Venezuela
---
country_residence: Venezuela
---
publish: yes
---
web: https://macagua.github.io/plone/macagua.en.html
