name: Remote Monitoring of electromagnetic variables using Raspberry Pi and Python
---
authors: silvia-marcela-henao-villa, boris-mauricio-revelo-rendon
---
language: es
---
summary: In the workshop the assistant can learn step by step how to remotely monitor by means of an online platform, an electromagnetic variable through RaspberryPi and Python.
---
type: workshop
---
description: 
---
datetime: 2018-02-11 08:30:00 -0500
---
datetime_end: 2018-02-11 10:30:00 -0500
---
room: g-workshop-room-4
