country: Brazil
---
country_residence: Colombia
---
dob: 1996-09-08
---
email: racedo@uninorte.edu.co
---
employer: Universidad del Norte
---
facebook_handle: Brosilian
---
github_handle: JoaoRacedo
---
image: sebastian-racedo.jpg
---
information: Me llamo Sebastian João Racedo Valbuena, soy brasilero de nacimiento pero he pasado la mayor parte de mi vida en Colombia, he vivido en varias ciudades pero Barranquilla ha sido mi ciudad desde los ultimos 7 años, actualmente soy estudiante de ultimo año de ingeniería de sistemas en la Universidad del Norte, pero gracias a una oportunidad de la universidad también soy estudiante de primer año de maestría de ingeniería de sistemas. A lo largo de la carrera realice proyectos que me ayudaron a encontrar temas de interés como la inteligencia artificial, minería de datos y procesamiento digital de imágenes.
---
keynote: no
---
last_name: Racedo
---
name: Sebastian
---
position: Estudiante
---
prefix: Mr.
---
publish: no
---
summary: .
