name: Yurley
---
category: Volunteer
---
publish: yes
---
last_name: Sanchez
---
github_handle: Yursksf1
---
image: yurley.png
---
information:

I'm a Systems Engineer  (from UIS in Bucaramanga), pythonist, enthusiast, and I belong to the python community in Bucarmanga. I am dedicated to the development of web applications, I use python for more than 2 years and I prefer the use of free software technologies.

I like to code, play chess, and eat pizza.
---
web: https://www.linkedin.com/in/yurley-katterine-sanchez-florez-56974a111/
