id: gonzalo-pena-castellanos
---
facebook_handle: goanpeca
---
github_handle: goanpeca
---
twitter_handle: goanpeca
---
email: goanpeca@gmail.com
---
web: https://linked.com/in/goanpeca
---
last_name: Peña-Castellanos
---
name: Gonzalo
---
category: Co-Organizer
---
information:

I am a Water Resources Engineer with B.S. in Civil Engineering, an MSc. in Hydro Informatics and an MSc. in Sanitary Engineering. Since 2009, I have been working with the Python language and it's scientific computing stack to solve problems related to Hydrology (Stochastic Downdscaling of Precipitation), Hydraulics (River dynamics modelling) and Water Quality (Biological Reactors Simulation). Since 2015 I have been working part-time as Software Engineer using Flask, PyQt in tandem with the Conda, Miniconda and Anaconda ecosystem and part time as a Project Engineer in water related issues.

I am currently the Technical Lead for the Anaconda Navigator At [Anaconda, Inc](https://www.anaconda.com) project and a core developer for the Scientific PYthon Development EnviRonment - [Spyder](http://www.spyder-ide.org), and related projects (QtPy, QtAwesome, Conda-Manager), [Project Area Leader for the PyBee project](https://github.com/pybee/pybee.github.io/wiki/Project-Area-Leaders), contributor and collaborator on the [Open Water Analytics initiative](https://github.com/openwateranalytics/) and project Engineer with [Sistemas Hidráulicos y Sanitarios Ltda.](http://www.sihsa.co).
---
summary: Water Resources. Sustainable development. Open Source. Python. Spyder developer @spyder_ide . Navigator Tech Lead @continuumio Project Engineer @sihsaco
---
image: gonzalo-pena-castellanos.jpg
---
sort_key: 20
---
publish: yes
---
responsibility: Website
