name: SolidsPy: A FEM  Framework for Teaching Computational  Modeling with Python
---
authors: nicolas-guarin-zapata
---
language: es
---
summary: We have created a finite element analysis code integrating several open source tools to teach computational modeling with Python at the undergraduate and graduate level. Its modular structure allows the students to code their own analyses to solve specific models through Python scripts.
---
type: talk
---
datetime: 2018-02-09 13:00:00 -0500
---
datetime_end: 2018-02-09 13:40:00 -0500
---
room: c-auxiliary-conference-hall-2
