employer: Big VIsion LLC
---
github_handle: spmallick
---
image: satya.jpg
---
information:

El Dr. Satya Mallick fue nombrado recientemente uno de los mejores 30 personas de AI para seguir en Twitter para 2017 por el blog de inteligencia artificial de IBM. Es el fundador de Big Vision LLC, una empresa con sede en San Diego, California, que se especializa en productos y servicios de consultoría de visión artificial, aprendizaje automático, aprendizaje profundo y inteligencia artificial. También es el autor principal de un popular blog de visión por computadora http://www.learnopencv.com.

El Dr. Mallick es un consumado científico e ingeniero de visión artificial y aprendizaje de máquinas. Ha trabajado en una variedad de problemas que incluyen procesamiento facial (detección, reconocimiento), reconocimiento de objetos utilizando aprendizaje profundo, fotografía computacional, realidad aumentada, análisis de documentos, reconstrucción 3D, procesamiento de imágenes médicas y microscopía crioelectrónica 3D, por nombrar algunos. Ha publicado varios trabajos de investigación en conferencias y publicaciones de primera categoría.

En Big Vision LLC, el Dr. Mallick y su equipo trabajan con empresas para resolver problemas de visión artificial y aprendizaje automático que tienen un gran impacto en el mundo real en términos de velocidad y precisión de algoritmos, reducción del trabajo manual e identificación y creación de propiedad intelectual.

Antes de comenzar Big Vision, el Dr. Mallick había co-fundado y era el CTO (R & D) de Sight Commerce Inc., una compañía de visión por computadora que crea soluciones de visión y aprendizaje para la industria de la belleza y la moda. Supervisó la investigación, el diseño y la implementación de visión artificial y algoritmos y sistemas de aprendizaje automático.

El Dr. Mallick hizo su Ph.D. de la Universidad de California, San Diego.
---
keynote: yes
---
last_name: Mallick
---
name: Satya
---
position: Fundador
---
publish: yes
---
summary: Fundador de Big Vision LLC, compañía que se especializa en visión artificial, aprendizaje automático, aprendizaje profundo e inteligencia artificial. Autor principal de http://www.learnopencv.com
---
twitter_handle: learnopencv
---
web: http://www.learnopencv.com/
