name: Satya
---
keynote: yes
---
last_name: Mallick
---
image: satya.jpg
---
employer: Big VIsion LLC
---
information:

Dr. Satya Mallick was recently named one of top 30 AI people to follow on Twitter for 2017 by IBM's AI blog. He is the founder of Big Vision LLC, a San Diego, California based company that specializes in computer vision, machine learning, deep learning and artificial intelligence consulting services and products. He is also the principal author of a popular computer vision blog http://www.learnopencv.com . 

Dr. Mallick is an accomplished computer vision and machine learning scientist and engineer. He has worked on a variety of problems including face processing ( detection, recognition ), object recognition using deep learning, computational photography, augmented reality, document analysis, 3D reconstruction, medical image processing, and 3D cryo-electron microscopy to name a few. He has published several research papers in top notch conferences and journals. 

At Big Vision LLC, Dr. Mallick and his team work with companies to solve computer vision and machine learning problems that have huge real world impact in terms of speed and accuracy of algorithms, reduction in manual work, and identification and creation of intellectual property. 

Prior to starting Big Vision, Dr. Mallick had co-founded and was the CTO (R&D) of Sight Commerce Inc. — a computer vision company that creates vision and learning solutions for the beauty and fashion industry. He oversaw research, design and implementation of computer vision and machine learning algorithms and systems.

Dr. Mallick did his Ph.D. from the University of California, San Diego. Ver menos Ver menos detalles del extracto de Satya
---
position: Founder / Partner
---
summary: Founder of Big Vision LLC, company that specializes in computer vision, machine learning, deep learning and artificial intelligence. Principal author of http://www.learnopencv.com
---
github_handle: spmallick
---
publish: yes
---
twitter_handle: learnopencv
---
web: http://www.learnopencv.com/
