name: Behind the Scenes in Building Data Products
---
authors: alejandro-correa-bahnsen
---
summary: Most people think that a successful data product requires just data, the right algorithm, and good execution. However, creating an effective product requires much more than machine learning model with zero errors. In this talk, I will share my successes and failures in building data products.
---
type: talk
---
language: en
---
datetime: 2018-02-11 11:00:00 -0500
---
datetime_end: 2018-02-11 13:00:00 -0500
---
room: d-workshop-room-1
