_slug: tras-bambalinas-en-la-construccion-de-productos-de-datos
---
authors: alejandro-correa-bahnsen
---
language: en
---
name: Tras bambalinas en la construcción de productos de datos
---
summary: La mayoría de las personas piensa que un producto de datos exitoso solo requiere datos, el algoritmo correcto y una buena ejecución. Sin embargo, crear un producto efectivo requiere mucho más que un modelo de aprendizaje automático sin errores. En esta charla, compartiré mis éxitos y fracasos en la construcción de productos de datos.
---
type: talk
