_slug: tras-bambalinas-en-la-construccion-de-productos-de-datos
---
authors: alejandro-correa-bahnsen
---
language: en
---
name: Aprendizaje de máquina con Scikit-Learn
---
summary: La mayoría de las personas piensa que un producto de datos exitoso solo requiere datos, el algoritmo correcto y una buena ejecución. Sin embargo, crear un producto efectivo requiere mucho más que un modelo de aprendizaje automático sin errores. En esta charla, compartiré mis éxitos y fracasos en la construcción de productos de datos.
---
type: talk
---
datetime: 2018-02-11 11:00:00 -0500
---
datetime_end: 2018-02-11 13:00:00 -0500
---
room: d-workshop-room-1
