employer: 
---
github_handle: chdoig
---
image: chdoig.jpg
---
information:

Me encanta empoderar a las personas a través de la ciencia de datos y la tecnología de código abierto.

Con más de 5 años de experiencia profesional en análisis, investigación de operaciones y aprendizaje automático en una variedad de industrias, incluyendo energía, fabricación, banca y defensa, ha trabajado con una variedad de software y lenguajes de programación, incluyendo Matlab, Excel, SAS, R, Python y Hadoop. Adaptable y siempre con ganas de aprender. Trabaja eficazmente en equipos multifuncionales con Ingeniería, Producto, UX, Ventas y Marketing. 

Ponente y desarrolladora en muchas conferencias de código abierto, incluyendo PyCon, EuroPython, SciPy y OSCON, y reuniones locales, como ACM SIGKDD Austin, PyBCN y PyLadies. Los temas incluyen: Visualización interactiva de datos, Aprendizaje automático, Modelado de temas, Reproducibilidad de ciencia de datos, Mejores prácticas y Descripción general del ecosistema. Excelentes habilidades para contar historias y excelentes para presentar temas complejos para audiencias no técnicas y para principiantes. Blogger ocasional, escritora y presentadora de webinars.

M.S. en Ingeniería Industrial de la Universidad Politécnica de Cataluña en Barcelona. Tesis de maestría en RWTH Aachen, Alemania. Ha vivido en tres países diferentes (EE.UU., España y Alemania) y es competente en cuatro idiomas (inglés, español, catalán y alemán). Le encanta viajar y ver películas.
---
keynote: yes
---
last_name: Doig Cardet
---
name: Christine
---
position: Científica de Datos
---
summary: Científica de Datos @AnacondaInc. Python, R, Código Abierto, Educación, Viajes, Películas independientes. SOÑADORA.
---
twitter_handle: ch_doig
---
web: http://chdoig.github.io/
---
publish: yes
---
email: christine.doig.cardet@gmail.com
---
prefix: Ms.
