id: christine-doig
---
github_handle: chdoig
---
keynote: yes
---
last_name: Doig Cardet
---
name: Christine
---
information:

Senior Data Scientist and Technology Evangelist at Continuum Analytics. 

I love empowering people through data science and open source technology. 

5+ years of professional experience in analytics, operations research, and machine learning in a variety of industries, including energy, manufacturing, banking and defense. Worked with a variety of software and programming languages, including Matlab, Excel, SAS, R, Python and Hadoop. Adaptive and always eager to learn. Thrived in cross-functional teams with Engineering, Product, UX, Sales and Marketing. Empathetic and good listener.

Speaker and trainer at many Open Source conferences, including PyCon, EuroPython, SciPy, and OSCON, and local meetups, such as ACM SIGKDD Austin, PyBCN and PyLadies. Topics include: Interactive Data Visualization, Machine Learning, Topic Modeling, Data Science Reproducibility, Best Practices and Ecosystem Overview. Excellent storytelling skills and great at presenting complex subjects to non-technical and beginner audiences. Occasional blogger, writer and webinar presenter.

M.S. in Industrial Engineering from the Polytechnic University of Catalonia in Barcelona. Master Thesis at RWTH Aachen, Germany. Lived in three different countries (U.S., Spain and Germany) and proficient in four languages (English, Spanish, Catalan and German). Love traveling and movies.
---
summary: Senior Data Scientist @AnacondaInc. Python, R, Open Source, Education, Travel, Indie Films. DREAMER.
---
twitter_handle: ch_doig
---
image: chdoig.jpg
---
employer: Anaconda, Inc
---
position: Data Scientist
---
web: http://chdoig.github.io/
