authors: sebastian-parada, maria-camila-guerrero-giraldo
---
description: 
---
language: es
---
name: Taller Básico de Programación Funcional en  Python
---
summary: Como estudiantes de Ingeniería de Sistemas, tuvimos ciertas dificultades en la forma en que aprendimos programación funcional. Es por esto que queremos aportar nuestra experiencia y hacerla más agradable a la comunidad, de forma que puedan ver el potencial de este paradigma.
---
type: workshop
---
_slug: taller-basico-de-programacion-funcional-en-python
