name: Introductory Functional Programming Workshop with Python
---
authors: sebastian-parada, maria-camila-guerrero-giraldo
---
language: es
---
summary: As students of Systems Engineering, we had certain difficulties in the way we learned functional programming. This is why we want to contribute our experience and make it more pleasant to the community, so that they can see the potential of this paradigm.
---
type: workshop
---
description: 
---
_slug: 
---
datetime: 2018-02-11 11:00:00 -0500
---
datetime_end: 2018-02-11 13:00:00 -0500
---
room: i-workshop-room-6
