country: Colombia
---
country_residence: Colombia
---
dob: 1991-10-12
---
email: iris9112@gmail.com
---
employer: EBS Ltda.
---
facebook_handle: isabelcristina.ruizburitica
---
github_handle: iris9112
---
image: isabel-cristina-ruiz-buritica.jpg
---
information: Hola, mi nombre es Isabel Cristina. Soy un ingeniero de sistemas de Univalle, Cali. Pero estoy viviendo en Bogotá, Colombia.
---
keynote: no
---
last_name: Ruiz Buriticá
---
name: Isabel Cristina
---
position: Ingeniero de Desarrollo
---
prefix: Ms.
---
publish: yes
---
web: https://iris9112.github.io/
