name: Isabel Cristina
---
last_name: Ruiz Buriticá
---
prefix: Ms.
---
keynote: no
---
email: iris9112@gmail.com
---
image: isabel-cristina-ruiz-buritica.jpg
---
position: Developer
---
employer: EBS Ltda.
---
information:

Hello, my name is Isabel Cristina.
I'm a Systems engineer from Univalle, Cali. 
But I'm living in Bogotá, Colombia.
---
github_handle: iris9112
---
facebook_handle: isabelcristina.ruizburitica
---
dob: 1991-10-12
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
---
web: https://iris9112.github.io/
