_slug: disena-tu-propia-cli-con-python
---
authors: cesar-augusto-herdenez
---
language: es
---
name: Diseña tu propia CLI con Python
---
summary: En nuestro da a da estamos llenos de CLIs (Command Line Interfaces), cp, mv, rm, mkdir, docker, heroku, awscli, git, entre muchas otras, y por qué no diseñar tu propia herramienta a tus necesidades y gustos.
---
type: workshop
---
datetime: 2018-02-11 08:30:00 -0500
---
datetime_end: 2018-02-11 10:30:00 -0500
---
description: El taller teórico-practico tiene como audiencia central a personas con conocimientos básico e intermedio donde podrán repasar conceptos y conocer algo mas de la librería estándar
---
room: j-workshop-room-7
