name: Mauricio
---
last_name: Collazos
---
prefix: Mr.
---
keynote: no
---
email: ma0@contraslash.com
---
image: mauricio-collazos.jpg
---
position: CTO
---
employer: Tranqui Finanzas
---
information: Systems Engineer, graduated from Universidad del Valle, curious and restless entrepreneur, web/mobile full stack developer, passionate about good practices, conversational agents and devops.
---
github_handle: ma0c
---
twitter_handle: ma0collazos
---
dob: 1994-9-14
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
