country: Colombia
---
country_residence: Colombia
---
dob: 1994-9-14
---
email: ma0@contraslash.com
---
employer: Tranqui Finanzas
---
github_handle: ma0c
---
image: mauricio-collazos.jpg
---
information: Ingeniero de Sistemas, egresado de la Universidad del Valle, Emprendedor curioso e inquieto, desarrollador web/mobile full stack, apasionado por las buenas prácticas, los agentes conversacionales y devops.
---
keynote: no
---
last_name: Collazos
---
name: Mauricio
---
position: Gerente de Tecnología
---
prefix: Mr.
---
publish: yes
---
twitter_handle: ma0collazos
