country: Colombia
---
country_residence: Colombia
---
dob: 1970-9-11
---
email: revelo111@gmail.com
---
employer: Fundación Universitaria María Cano
---
image: boris-mauricio-revelo-rendon.jpg
---
information: Nacido en Medellín , Colombia. Ingeniero en Instrumentación y Control. Magister en Educación. Ph(c) en Educación por Competencias. Instructor Cisco Networking Academy. Docente Universitaria por mas de doce años. Apasionado por los proyectos de Robótica educativa, automatización y control de procesos enfocados a la aplicación en la educación.
---
keynote: no
---
last_name: Revelo Rendón
---
name: Boris Mauricio
---
position: Docente / Investigador / Ingeniero
---
prefix: Mr.
---
publish: yes
---
summary: 
---
web: https://signalremotelab.weebly.com/contactenos.html
