name: Boris Mauricio
---
last_name: Revelo Rendón
---
prefix: Mr.
---
keynote: no
---
email: revelo111@gmail.com
---
image: boris-mauricio-revelo-rendon.jpg
---
position: Lecturer, Researcher & Engineer
---
employer: Fundación Universitaria María Cano
---
information: Born in Medellín, Colombia. Instrumentation and Control Engineer. Master in Education Ph(c) in Education by Competencies. Cisco Networking Academy Instructor. University professor for more than twelve years. Passionate about educational Robotics, automation and process control projects focused on the application in education.
---
dob: 1970-9-11
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
---
web: https://signalremotelab.weebly.com/contactenos.html
