name: Jose Ricardo
---
last_name: Zapata
---
prefix: Dr.
---
keynote: no
---
email: joser.zapata@upb.edu.co
---
image: jose-ricardo-zapata.jpg
---
position: Lecturer and Researcher
---
employer: Universidad Pontificia Bolivariana
---
information: I Have a PhD in Sound and Music Computing (Universitat Pompeu Fabra , 2013) in that time i did research work in the Music Technology Group in Barcelona, also i have a bachelor degree in Electronic Engineer (2003) and a Master degree in Telecommunications from Universidad Pontificia Bolivariana (Medellin, Colombia). My research interests include Audio signal processing, Data science and Beat Tracking and Audio Tempo estimation. My main field of interest is Music Information Retrieval (MIR) and data science, with a focus on audio and music processing. I work as a Professor and researcher in the TIC faculty in the Universidad Pontificia Bolivariana since 2003.
---
github_handle: JoseRZapata
---
twitter_handle: joserzapata
---
facebook_handle: joser.zapata
---
dob: 1981-01-07
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
