country: Colombia
---
country_residence: Colombia
---
dob: 1981-01-07
---
email: joser.zapata@upb.edu.co
---
employer: Universidad Pontificia Bolivariana
---
facebook_handle: joser.zapata
---
github_handle: JoseRZapata
---
image: jose-ricardo-zapata.jpg
---
information: Tengo un Doctorado en Informática del Sonido y la Música (Universitat Pompeu Fabra, 2013) en ese momento realicé trabajos de investigación en el Grupo de Tecnología Musical en Barcelona, también obtuve una licenciatura en Ingeniería Electrónica (2003) y una Maestría en Telecomunicaciones de Universidad Pontificia Bolivariana (Medellín, Colombia). Mis intereses de investigación incluyen procesamiento de señal de audio, ciencia de datos y seguimiento de ritmo y estimación de tempo de audio. Mi principal campo de interés es Music Information Retrieval (MIR) y ciencia de datos, con un enfoque en el procesamiento de audio y música. Trabajo como profesor e investigador en la facultad de TIC en la Universidad Pontificia Bolivariana desde 2003.
---
keynote: no
---
last_name: Zapata
---
name: Jose Ricardo
---
position: Docente e Investigador
---
prefix: Dr.
---
publish: yes
---
twitter_handle: joserzapata
