name: Classifying human faces using Convolutional Neural Networks
---
authors: moises-vargas
---
language: es
---
summary: The objective of this workshop is to Introduce classic convolutional neural network (ConvNet) architecture LeNet-5 to the assistants using Python, Tensor-flow and Sci-kit learn. Assistants will learn basics and how to build a ConvNet classifying whether yes or not an image has a human face.
---
type: workshop
---
datetime: 2018-02-11 11:00:00 -0500
---
datetime_end: 2018-02-11 13:00:00 -0500
---
room: h-workshop-room-5
---
description:

This workshop is comprised of the following points:
- Brief introduction to Basics of Convolutional Neural Network using LeNet-5 Architecture ~ 15 minutes
- Setup Jupyter notebook and environment to run the work-shop
- Data preparation using numpy and sklearn
- Building a ConvNet with Tensor-flow
- Using the ConvNet to detect whether yes or not an image is a human face
- Conclusions
---
url: https://github.com/moisesvw/pyconMDE2018
