authors: angie-katherine-reyes-betancourt
---
description:

Basados en el trabajo presentado en Signal Processing, Images and Computer Vision (STSIVA), 2015. Se dará inicio al planteamiento de problemática y la contextualización de la clasificación de diferentes especies de aves colombianas por medio de grabaciones de audio. El objetivo principal de la charla es mostrar el desarrollo de las distintas fases como el procesamiento de señales de audio, el aprendizaje de máquina y las técnicas de visualización (todo programado en Python).

Se mostrará de igual forma los avances obtenidos en estos años de evolución de la investigación en marcha y la implementación en herramientas más novedosas como Tensor Flow.
---
language: es
---
name: Identificación de especies de Aves Colombianas usando Python
---
summary: El objetivo principal de la charla es mostrar el desarrollo de un sistema basado en procesamiento de señales de audio, aprendizaje automático y técnicas de visualización, que permita analizar de forma gráfica especies de aves colombianas. Todo está elaborado con librerías y código  de Python.
---
type: workshop
---
_slug: identificacion-de-especies-de-aves-colombianas
---
datetime: 2018-02-11 08:30:00 -0500
---
datetime_end: 2018-02-11 10:30:00 -0500
---
room: k-workshop-room-8
