name: Identification of Colombian Bird species using Python
---
authors: angie-katherine-reyes-betancourt
---
language: es
---
summary: The main objective of the talk is to show the development of a system based on audio signal processing, machine learning and visualization techniques, which allows the graphic analysis of Colombian bird species. Everything is made with libraries and Python code.
---
type: workshop
---
datetime: 2018-02-11 08:30:00 -0500
---
datetime_end: 2018-02-11 10:30:00 -0500
---
room: k-workshop-room-8
---
description:

Based on the work presented in Signal Processing, Images and Computer Vision (STSIVA), 2015. The problematic approach and the contextualization of the classification of different Colombian bird species will be initiated through audio recordings. The main objective of the talk is to show the development of the different phases such as audio signal processing, machine learning and visualization techniques (all programmed in Python).

Likewise, the advances obtained in these years of evolution of ongoing research and the implementation of newer tools such as Tensor Flow will be shown.
