authors: angie-katherine-reyes-betancourt
---
description: 
---
language: es
---
name: Identificación de especies de Aves Colombianas usando Python
---
summary: El objetivo principal de la charla es mostrar el desarrollo de un sistema basado en procesamiento de señales de audio, aprendizaje automático y técnicas de visualización, que permita analizar de forma gráfica especies de aves colombianas. Todo está elaborado con librerías y código  de Python.
---
type: workshop
---
_slug: identificacion-de-especies-de-aves-colombianas
