name: Manuel
---
last_name: Kaufmann
---
publish: yes
---
country: Argentina
---
country_residence: Ecuador
---
information:

Restless and fussy driver with routes, GPS and maps. Computer programmer and member of the Python Argentina community since 2006. Juggler and unicyclist. Frustrated teacher and in active recovery. Simply *humitos*.

Founder of the Argentina en Python project and Python Ambassador for Latin America.
---
github_handle: humitos
---
twitter_handle: reydelhumo
---
web: https://elblogdehumitos.com
---
image: manuel-kaufmann.jpg
---
prefix: Mr.
---
employer:

Read the Docs / Argentina en Python / 
---
position: Developer / Founder
---
display_summary: yes
---
summary: Developer at Read The Docs / Founder of Argentina en Python / PSF Ambassador in Latin America
