country: Argentina
---
country_residence: Ecuador
---
email: humitos@gmail.com
---
github_handle: humitos
---
information:

Conductor inquieto y quisquilloso con las rutas, GPS y mapas. Programador de computadoras y miembro de la comunidad de Python Argentina desde el 2006. Malabarista y medio monociclista. Docente frustrado y en recuperación activa. Es humitos.

Fundador del proyecto Argentina en Python y Embajador de Python en Latinoamérica.
---
last_name: Kaufmann
---
name: Manuel
---
publish: yes
---
twitter_handle: reydelhumo
---
web: https://elblogdehumitos.com
---
employer: Read the Docs / Argentina en Python
---
image: manuel-kaufmann.jpg
---
position: Programador / Fundador
---
prefix: Mr.
---
display_summary: yes
---
summary: Programador en Read The Docs / Fundador de Argentina en Python / Embajador de la PSF en latinoamérica
