country: Colombia
---
country_residence: Colombia
---
dob: 1990-6-19
---
email: caherdenez@gmail.com
---
employer: Banco de Occidente / Independiente
---
github_handle: cesar0510
---
image: cesar-augusto-herdenez.jpg
---
information: Ingeniero de Sistemas de la Fundación Universitario San Martín, desarrollador backend y freelance.
---
keynote: no
---
last_name: Herdenez A
---
name: Cesar Augusto
---
position: Auxiliar Comercial / Freelance
---
prefix: Mr.
---
publish: yes
---
twitter_handle: cesarau0619
