name: Personal Pynance
---
authors: max-humber
---
language: en
---
summary: Budgets, Amortization Schedules, and Investment Returns with pandas!
---
type: talk
---
datetime: 2018-02-10 14:20:00 -0500
---
datetime_end: 2018-02-10 15:00:00 -0500
---
room: a-main-conference-hall
---
description:

In ‘Personal Py-nance’, we’ll talk about how to use Python to manage your personal finances!

Specifically, I’ll walk through how to create:

- Budgets, for forecasting monthly cashflows
- Amortization Schedules, for comparing loans and mortgages
- Investment Calculators, for measuring different returns

Each example will be built from scratch and coded mostly in pandas!

Why should you attend ‘Personal Py-nance’?

(1) Financial literacy is so important! If you’re bad at it, financial institutions can and will take advantage of you (2) Most people don’t track their finances and if they do it’s with pen and paper or Excel (and both options suck!) (3) pandas is the best tool for data munging and preparation and is the bedrock for a lot of sexy machine learning in Python
