name: Supervised learning with Scikit-learn, what algorithm to use and how to export it
---
datetime: 2018-02-11 08:30:00 -0500
---
datetime_end: 2018-02-11 10:30:00 -0500
---
language: es
---
type: workshop
---
room: h-workshop-room-5
---
authors: juan-arevalo
---
description: Anyone who is starting with the analysis of large volumes of data at a given time will encounter a crucial question, What tool or algorithm should I use for this problem? This is undoubtedly the question that we should best answer when starting to solve a problem. Scikit-learn offers different models of regression and classification, on which you can begin to explore possible solutions, but in each one you can receive different attributes that can lead us to the solution we are looking for. Usually we can apply different algorithms and each one will provide an initially valid solution to our problem, and that is where we must re-evaluate which of the solutions found will be the right one, each one of the algorithms can reflect the level of accuracy and error that they generate, which will be measures that will shape us the model or perfect models for the solution of the problem. Along with the measures of accuracy and error is the visualization of the data, both training and evaluation. In the workshop we will start importing the data, visualizing its behavior, we will evaluate the different possible algorithms to be used, different algorithms will be applied and we will observe its error and accuracy measurements, along with the visualization of the behavior of the data generated by the model, we will select the which best solves the problem and finally we will export the model to be consumable from bash and in real life.
---
summary: We will explore the different classification and regression algorithms offered by sckit-learn and its different configuration parameters, how to understand its results and the visualization of the data that is generated, while we understand which is the appropriate one to use evaluating its error and accuracy
