name: Sebastián
---
last_name: Parada
---
prefix: Mr.
---
keynote: no
---
email: parada.celis@gmail.com
---
image: sebastian-parada.jpg
---
position: Student
---
employer: Universidad Distrital Francisco José de Caldas
---
information: I'm a systems engineering student. I love creating and building things. I like to learn and share my knowledge with others. I read, ride a bicycle and walk through my city.
---
github_handle: NeftaliChana
---
twitter_handle: NeftaliChana
---
facebook_handle: NeftaliChana
---
dob: 1996-3-14
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
---
summary: 
