country: Colombia
---
country_residence: Colombia
---
dob: 1996-3-14
---
email: parada.celis@gmail.com
---
employer: Universidad Distrital Francisco José de Caldas
---
facebook_handle: NeftaliChana
---
github_handle: NeftaliChana
---
image: sebastian-parada.jpg
---
information:

Soy estudiante de ingeniería de sistemas. Amo crear y construir cosas. Me gusta aprender y compartir mi conocimiento con los demás. Me leer, montar bicicleta y caminar por mi ciudad. 
---
keynote: no
---
last_name: Parada
---
name: Sebastián
---
position: Estudiante
---
prefix: Mr.
---
publish: yes
---
summary: 
---
twitter_handle: NeftaliChana
