country: Colombia
---
country_residence: Colombia
---
dob: 1990-03-31
---
email: cosmoscalibur@gmail.com
---
employer: Organización Scalibur para la Investigación y la Ciencia
---
image: edward-villegas-pulgarin.jpg
---
information: Amante de la física y magia del universo. A veces escritor inspirado otras programador empedernido. Divulgador, docente, ingeniero y linuxero.
---
keynote: no
---
last_name: Villegas-Pulgarin
---
name: Edward
---
position: Vicepresidente y Divulgador
---
prefix: Ms.
---
publish: yes
---
twitter_handle: cosmoscalibur
