name: Edward
---
last_name: Villegas-Pulgarin
---
prefix: Ms.
---
keynote: no
---
email: cosmoscalibur@gmail.com
---
image: edward-villegas-pulgarin.jpg
---
position: Vicepresident
---
employer: Scalibur Organization for research and Science
---
information: Lover of the physics and magic of the universe. Sometimes inspired writer, other time hard-core programmer. Disseminator, lecturer, engineer and linux user.
---
twitter_handle: cosmoscalibur
---
dob: 1990-03-31
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
---
github_handle: cosmoscalibur
