name: Alejandro
---
last_name: Correa  Bahnsen
---
prefix: Dr.
---
keynote: no
---
email: al.bahnsen@gmail.com
---
image: alejandro-correa-bahnsen.jpg
---
position: Chief Data Scientist
---
employer: Easy Solutions
---
information:

Dr. Alejandro Correa Bahnsen is the Chief Data Scientist at Easy Solutions. With a passion for machine learning, he considers himself a technology evangelist of data science. He has more than a decade of experience applying the use and development of predictive models to real-world issues such as cyber fraud, human resources analytics, credit scoring, churn modeling and direct marketing. 

In addition to advising the Easy Solution’s executive team and customers on unique fraud challenges, Alejandro manages the data science team, tests big data processing engines and researches the application of deep learning on electronic fraud prevention. He also creates and develops machine learning algorithms related to phishing detection, user identification and malware prevention. He is constantly improving Easy Solutions’ products with data science and artificial intelligence capabilities. 

Alejandro holds a PhD in Machine Learning and Pattern Recognition from Luxembourg University. He has published over 15 academic and industrial papers in noteworthy peer-reviewed publications. He also taught the following subjects on a university level: econometrics, financial risk management, machine learning and natural language processing. Moreover, he is an active contributor to several open source projects such as scikit-learn and costcla.
---
twitter_handle: albahnsen
---
dob: 1985-03-18
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
