name: Esteban
---
last_name: Echeverry
---
prefix: Mr.
---
keynote: no
---
email: eecheverry@nubark.com
---
image: esteban-echeverry.jpg
---
position: CEO
---
employer: Nubark
---
information: Founder and CEO of @nubark. Software developer and business consultant. Passionate about Open Source and helping organizations make the best decisions.
---
github_handle: tebanep
---
twitter_handle: tebanep
---
facebook_handle: tebanep
---
dob: 1989-3-5
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
