country: Colombia
---
country_residence: Colombia
---
dob: 1989-3-5
---
email: eecheverry@nubark.com
---
employer: Nubark
---
facebook_handle: tebanep
---
github_handle: tebanep
---
image: esteban-echeverry.jpg
---
information: Fundador y gerente de @nubark. Desarrollador de software y consultor de negocios. Apasionado por el código abierto y por ayudar a las organizaciones a tomar las mejores decisiones.
---
keynote: no
---
last_name: Echeverry
---
name: Esteban
---
position: Gerente
---
prefix: Mr.
---
publish: yes
---
summary: 
---
twitter_handle: tebanep
