_model: page
---
title: Volunteers
---
body:

# Volunteers
This site contains the available spots we have for volunteers at Pycon Colombia

Pycon colombia is constantly looking for volunteers that are willing to help in the multiple tasks before,
during and after the event.

# Why I should be a volunteer?

PyCon Colombia 2017 was the vey first event of python in Colombia, we are making the difference, we are making history.
We want to reach every single professional, every single university and school student and create awareness of the huge
impact of using technology in every single field. Pycon Colombia 2017 was the first of many python events in multiple cities
across the country. If you want of join us taking massive action pushing this country forward, you should
definitely join us.

# These are the tasks we are currently looking for volunteers:

## Graphic designer

Help us designing the conference bag, pens, stickers, posters, flyers,
- Required availability: 10h/week from now to the day of the event.

## Sponsors

Volunteers willing to contact companies to get more sponsors for the event. The contact might be done
via email, calls, lunch, etc.

- Required availability: 10h/week from now to the day of the event.


## Communications with Speakers

Have a direct communication with speakers in order to get additional information, special requests, inform the day and
time of their talks etc. The communication would be via email, chat or hangout calls.

- Required availability: 5h/week from now to the day of the event.


## University Ambassador

People in charge of spreading the word in an specific university, contacting deans and
professors reaching undergrad and grad school students that use or might be interested in using python.

- Required availability: 5h/week from now to the day of the event.


## Video editors

Every talk and workshop recording will be edited and published in our youtube account.

- Required availability: 20 editing hours after the day of the event. The goal is to publish the videos 1 month
after the event (max)


## Additional info

All volunteers will be published in the event [site](http://www.pycon.co) and published in our social network
accounts: [Facebook](https://www.facebook.com/pyconcolombia) and [Twitter](https://twitter.com/pyconcolombia)

Once you identify the task(s) you would like to contribute to the PyCon Colombia 2017 event, [email us](mailto:hello@pycon.co)
specifying the tasks and contact info so we can get in contact with you to start working


If you have any question please [email us](mailto:hello@pycon.co)
---
banner: volunteers.jpeg
