title: Voluntarios
---
_slug: voluntarios
---
body:

# Voluntarios
Esta página  describe los lugares disponible para ser  voluntario en Pycon Colombia

En Pycon Colombia estamos en constante búsqueda de voluntarios, que estén dispuestos a ayudarnos en las múltiples tareas necesarios antes, durante y después del evento.

# ¿Por qué debería ser un voluntario?


PyCon Colombia 2017 fue el primer gran evento de  python en Colombia, estamos haciendo la diferencia, estamos haciendo historia.
Tenemos como objetivo llegar a cada profesional, a cada estudiante universitario y de colegio y crear conciencia del gran
impacto de usar la tecnología en cada campo. Pycon Colombia 2017 fue el primero de muchos eventos de python en múltiples ciudades
en todo el país. a across the country. Si quieres unirte a nosotros y juntos realizar acciones masivas impulsando
este país hacia adelante, definitivamente deberías unirte a nosotros.

# Estas  son las tareas que actualmente  necesitan voluntarios:

## Diseñador Gráfico

Ayúdanos  a diseñar los bolsos, esferos,stickers, posters, y folletos de la conferencia

- Disponibilidad requerida: 10h/semanales desde ahora hasta el dia  del evento


## Contacto de Patrocinadores

Voluntarios que deseen contactar compañías para lograr más patrocinadores  para  el  evento, El contacto puede ser
vía email, llamadas, almuerzos, etc.

- Disponibilidad requerida: 10h/semanales desde ahora hasta el dia  del evento


## Comunicación con los Speakers

Tener comunicación directa con los  oradores (speakers) para obtener información adicional, peticiones especiales, informarles el día y
y la hora de sus ponencias etc.La comunicación sera vía  emait, chat, o videollamadas.

- Disponibilidad requerida: 5h/semanales desde ahora hasta el dia  del evento


## Embajadores en las universidades

Personas a  cargo de difundir  información en una universidad específica, contactando decanos y
profesores, llegando a estudiantes de pregrado y graduados que usen o puedan tener interés en usar python

- Disponibilidad requerida: 5h/semanales desde ahora hasta el dia  del evento


## Editores de Vídeo

Todas las charlas  y workshops serán grabados, editados y publicados en nuestra cuenta de Youtube

- Disponibilidad requerida: 20 horas de edición después del día del evento, Nuestra meta  es publicar los videos en
el plazo de un mes después del evento.


## Información adicional

Todos los voluntarios serán publicados en la [pagina](/team) del evento y publicados en nuestras redes  sociales
[Facebook](https://www.facebook.com/pyconcolombia) y [Twitter](https://twitter.com/pyconcolombia)

Una  vez identifiques la(s) tarea(s) en las que te gustaría contribuir el PyCon Colombia, [escribenos](mailto:hello@pycon.co)
especificando las tareas y tu información de contacto así podremos ponernos en contacto contigo, y empezar a trabajar juntos.


Si tienes alguna duda,por favor [escribenos](mailto:hello@pycon.co)
---
banner: volunteers.jpeg
