name: Sergio Alexander
---
last_name: Florez Galeano
---
prefix: Mr.
---
keynote: no
---
email: xergioalex@gmail.com
---
image: sergio-alexander-florez-galeano.jpg
---
position: Tech Lead / Full Stack Developer
---
employer: RockaLabs
---
information: Passionate entrepreneur, with experience in the development of technology platforms and the conception of startups, in the search for the ideation of disruptive business models as agents of change and success. Speaker, leader, gamer, researcher and 100% geek.
---
github_handle: xergioalex
---
twitter_handle: xergioalex
---
facebook_handle: xergioalex
---
dob: 1992-03-13
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
