country: Colombia
---
country_residence: Colombia
---
dob: 1992-03-13
---
email: xergioalex@gmail.com
---
employer: RockaLabs
---
facebook_handle: xergioalex
---
github_handle: xergioalex
---
image: sergio-alexander-florez-galeano.jpg
---
information: Emprendedor apasionado, con experiencia en el desarrollo de plataformas tecnológicas y la concepción de startups, en la busqueda de la ideación de modelos de negocio disruptivos como agentes de cambio y éxito. Speaker, lider, gamer, investigador y geek 100%
---
keynote: no
---
last_name: Florez Galeano
---
name: Sergio Alexander
---
position: Desarrollador Full Stack
---
prefix: Mr.
---
publish: yes
---
summary: 
---
twitter_handle: xergioalex
