_model: sponsors
---
_slug: sponsors
---
body:

## ¿Why become a PyCon Colombia 2018 sponsor?

<br />

At the conference you can find potential candidates for your current team and your current employees will benefit from conferences, workshops and events.

Your brand will be part of a global community that tries to increase diversity in the tech industry at all levels of inclusion.

PyCon Colombia 2018 is focusing efforts to get more attendance from talented people form universities, which is good for your recruitment process.

## Sponsor levels


|                            | Diamond | Gold       | Bronce | Startup |
|----------------------------|---------|------------|--------|---------|
| 10 minutes presentation    | Yes     | No         | No     | No      |
| Tickets included           | 10      | 5          | 3      | --      |
| Standing Banners           | 3       | 2          | 1      | N/A     |
| Provide marketing material | Big     | Medium     | Small  | N/A     |
| Closing party mention      | Yes     | No         | No     | No      |
| Printed agenda logo size   | Big     | Medium     | Small  | Small   |
| Website logo               | Big     | Medium     | Small  | Small   |
| Videos logo size/photos    | Big     | Medium     | Small  | Small   |
| Recruting stand           | Big     | Medium     | Small  | N/A     |
| Videography permission      | Yes     | No         | No     | No      |
| Snack mention              | Yes     | Yes        | No     | No      |
| Logo in lanyards           | Big     | Medium     | Small  | N/A     |
| Talk/workshop track spots* | 1 Talk  | 1 Workshop | N/A    | N/A     |


\* Spots are for 100% techical talks or workshops

### Diamond
8k USD

* 10 minutes presentation
* 10 PyCon Colombia tickets
* 3 standing banners
* Can provide marketing material for attendee package
* Mentions
    * Mention in Day 1 Snacks
    * Mention in Day 2 Snacks
* Coffee / Tea Station Networking Space (Sponsor person will be able to be in the coffee station)
* Closing party: Be mentioned as the main sponsor of the party.
* Logo placement:
    * Logo placement and company description on printed agenda (Big size logo)
    * Logo placement and company description on pycon.co website (Big size logo)
    * Logo in Lanyards
    * Logo placement and company description on pycon.co social networks (1 times per week)
    * Logo placement on published videos (Large Size Logo)
* Main Track (30 min)
* Mention at the opening of the conference
* Training track spot
* Videography (Permission)

### Gold
4.5K USD

* 5 PyCon Colombia tickets
* 2 free standing banners
* Can provide marketing material for attendee package
* Mentions
    * Mention in Day 1 Snacks
    * Mention in Day 2 Snacks
* Coffee / Tea Station Networking Space (Sponsor person will be able to be in the coffee station)
* Logo placement:
    * Logo placement and company description on printed agenda (Big size logo)
    * Logo placement and company description on pycon.co website (Big size logo)
    * Logo in Lanyards
    * Logo placement and company description on pycon.co social networks (1 times per week)
    * Logo placement on published videos (Large Size Logo)
* Mention in the opening

### Bronze
2.5K USD

Full credit for one of the following core components, selected on a first-come, first-served basis
* 3 PyCon Colombia tickets
* 1 free standing banner
* Coffee / Tea Station Networking Space (Sponsor person will be able to be in the coffee station)
* Can provide marketing material for attendee package
* Logo placement:
    * Logo in Lanyards
    * Logo placement and company description on printed agenda (Small size logo)
    * Logo placement and company description on pycon.co website (Small size logo)
    * Logo placement and company description on pycon.co social networks (1 time per month)
    * Logo placement on published talk videos (Small size logo)
* Mention in the opening

### Startup
1.5K USD

This level is only available to companies with 10 employees or less and gets you
* 2 PyCon Colombia tickets
* Logo placement
    * Logo placement and company description on printed agenda (Small size logo)
    * Logo placement and company description on PyCon - PyData website (Small size logo)
    * Logo placement on published talk videos (Small size logo)
* Mention in the opening

## Flexibility

Don’t see a package that fits your needs? Do you have a unique idea?
If you want to support PyCon Colombia 2018, we want to help you develop a
tailored sponsorship package that fits your specific targets.

Please get in touch and ask about individual arrangements, [hello@pycon.co](mailto:hello@pycon.co)

---
title: Sponsors
---
banner: sponsors.jpg
