_slug: patrocinadores
---
body:

## ¿Por qué patrocinar PyCon Colombia 2018?

<br />

En la conferencia usted puede encontrar candidatos potenciales para su equipo actual y sus empleados actuales se beneficiarán de las conferencias, talleres y eventos.

Su marca será parte de una comunidad global que intenta aumentar la diversidad en la industria de la tecnología en todos los niveles de inclusión.

PyCon Colombia 2018 está enfocando esfuerzos para obtener más asistencia de personas con talento de las universidades, lo cual es bueno para su proceso de reclutamiento.

## Niveles de patrocinio


|                                          | Diamante | Oro      | Bronce  | Inicio  |
|------------------------------------------|----------|----------|---------|---------|
| 10 minutos de presentación               | Sí       | No       | No      | No      |
| Entradas incluidas                       | 10       | 5        | 3       | -       |
| Banners permanentes                      | 3        | 2        | 1       | N/A     |
| Proporcionar material de marketing       | Grande   | Medio    | Pequeño | N/A     |
| Mención en el fiesta de clausura         | Sí       | No       | No      | No      |
| Tamaño del logotipo en la agenda impresa | Grande   | Medio    | Pequeño | Pequeño |
| Logotipo en el sitio web                 | Grande   | Medio    | Pequeño | Pequeño |
| Tamaño del logotipo en los videos/fotos  | Grande   | Medio    | Pequeño | Pequeño |
| Recruting Stand                          | Grande   | Medio    | Pequeño | N/A     |
| Permiso videografía                      | Sí       | No       | No      | No      |
| Mención en el snack                      | Sí       | Sí       | No      | No      |
| Logotipo en lanyards                     | Grande   | Medio    | Pequeño | N/A     |
| Espacios de Charla/Taller*               | 1 Charla | 1 Taller | N / A   | N/A     |


\* Los espacios son para charlas o talleres 100% técnicos

### Diamante
8k USD

* 10 minutos de presentación
* 10 entradas de PyCon Colombia
* 3 pancartas de pie
* Puede proporcionar material de marketing para el paquete del asistente
* Menciones
    * Mención en los aperitivos del día 1
    * Mención en los aperitivos del día 2
* Espacio en la estación de café/té para Networking (la persona patrocinadora podrá estar en la estación de café)
* Fiesta de clausura: ser mencionado como el principal patrocinador de la fiesta.
* Ubicación del logotipo:
    * Logotipo y descripción de la empresa en la agenda impresa (logotipo de tamaño grande)
    * Logotipo y descripción de la empresa en el sitio web de pycon.co (logotipo de tamaño grande)
    * Logotipo en Lanyards (cordones de escarapela)
    * Logotipo y descripción de la empresa en las redes sociales pycon.co (1 vez por semana)
    * Logotipo en videos publicados (logotipo de gran tamaño)
* Main Track (30 min)
* Mención en la apertura de la conferencia
* Espacio para capacitación
* Videografía (Permiso)

### Oro
4.5K USD

* 5 entradas de PyCon Colombia
* 2 pancartas de pie
* Puede proporcionar material de marketing para el paquete del asistente
* Menciones
    * Mención en los aperitivos del día 1
    * Mención en los aperitivos del día 2
* Espacio en la estación de café/té para Networking (la persona patrocinadora podrá estar en la estación de café)
* Ubicación del logotipo:
    * Logotipo y descripción de la empresa en la agenda impresa (logotipo de tamaño grande)
    * Logotipo y descripción de la empresa en el sitio web de pycon.co (logotipo de tamaño grande)
    * Logotipo en Lanyards (cordones de escarapela)
    * Logotipo y descripción de la empresa en las redes sociales pycon.co (1 vez por semana)
    * Logotipo en videos publicados (logotipo de gran tamaño)
* Mención en la apertura

### Bronce
2.5K USD

Uno de los siguientes componentes principales, seleccionados por orden de solicitud.
* 3 entradas de PyCon Colombia
* 1 banner de pie
* Espacio en la estación de café/té para Networking (la persona patrocinadora podrá estar en la estación de café)
* Puede proporcionar material de marketing para el paquete del asistente
* Ubicación del logotipo:
    * Logotipo en Lanyards
    * Logotipo y descripción de la empresa en la agenda impresa (logotipo de tamaño pequeño)
    * Logotipo y descripción de la empresa en el sitio web de pycon.co (logotipo de tamaño pequeño)
    * Logotipo y descripción de la empresa en las redes sociales pycon.co (1 vez por mes)
    * Logotipo en videos de conversación publicados (logotipo de tamaño pequeño)
* Mención en la apertura

### Startup
1.5K USD

Este nivel solo está disponible para compañías con 10 empleados o menos y te ofrece
* 2 entradas de PyCon Colombia
* Ubicación del logotipo
    * Logotipo y descripción de la empresa en la agenda impresa (logotipo de tamaño pequeño)
    * Logotipo y descripción de la empresa en el sitio web PyCon - PyData (logotipo de tamaño pequeño)
    * Logotipo en videos de conversación publicados (logotipo de tamaño pequeño)
* Mención en la apertura

## Flexibilidad

¿No ves un paquete que se ajuste a tus necesidades? ¿Tienes una idea única?
Si deseas apoyar PyCon Colombia 2018, te ayudaremos a desarrollar un
paquete de patrocinio personalizado que se adapte a sus objetivos específicos.

Contactonos y pregunta sobre los arreglos individuales, [hello@pycon.co](mailto: hello@pycon.co)
---
title: Patrocinadores
