country: Colombia
---
country_residence: Colombia
---
dob: 1992-1-10
---
email: angreyes@outlook.com
---
employer: Universidad Antonio Nariño
---
facebook_handle: catherine.reyes.35
---
image: angie-katherine-reyes-betancourt.jpg
---
information:

Mi nombre es Angie Katherine Reyes, soy de Bogotá y tengo 25 años. Aparte de ser madre soltera soy Ingeniera de Sistemas y Computación de la Universidad Antonio Nariño. Desde mis estudios en séptimo semestre empecé una afición por la investigación, empecé trabajando en predicción de enfermedades neurodegenerativas por medio de procesamiento de imágenes de resonancia magnética, todo esto en Matlab. Después enfoque mi trabajo de grado específicamente en la enfermedad de Alzheimer, pero orientado en aplicaciones móviles y web, por medio de los lenguajes Java y PHP, gracias a esto llegué a ser una de las 5 chicas TICS 2016 a nivel nacional. Estuve trabajando año y medio en una empresa que se llama Big Data Solutions, como su nombre lo indica hice Big Data e investigación (aquí aprendí sobre el lenguaje de programación Python).

Después trabajé por un año en una compañía de innovación, como líder en un proyecto que requería gran procesamiento de datos (realicé proyectos de procesamiento de voz a texto y análisis de los textos obtenidos).

Actualmente me encuentro cursando semestre 2 en el Doctorado en Ciencia Aplicada de la Universidad Antonio Nariño. Estoy trabajando con Redes eléctricas inteligentes, teoría de grafos, Big Data y Machine Learning, todo bajo el lenguaje de programación Python. Me gusta escuchar a las personas, porque considero que es una puerta al aprendizaje y me gusta compartir mi conocimiento con las personas interesadas.

Pero no todo en la vida es trabajo, así que me gusta hacer deporte, la danza Bollywood y las películas de comedia (porque me encanta sonreír).
---
keynote: no
---
last_name: Reyes Betancourt
---
name: Angie Katherine
---
position: Ingeniera de Sistemas
---
prefix: Mrs.
---
publish: yes
