name: Angie Katherine
---
last_name: Reyes Betancourt
---
prefix: Mrs.
---
keynote: no
---
email: angreyes@outlook.com
---
image: angie-katherine-reyes-betancourt.jpg
---
position: Systems Engineer
---
employer: Antonio Nari침o University
---
information:

My name is Angie Katherine Reyes, I'm from Bogot치 and I'm 25 years old. Apart from being a single mother, I'm a Systems and Computing Engineer from  Antonio Nari침o University. During my studies in the seventh semester I developed a hobby for research, and I started working in predicting neurodegenerative diseases through magnetic resonance imaging, all this in Matlab. Then my degree work focussed specifically on Alzheimer's disease, but oriented on mobile and web applications, through Java and PHP languages, thanks to this I became one of the 5 TICS girls 2016 in Colombia.

I was working a year and a half in a company called Big Data Solutions, as the name implies I did Big Data and research (here I learned about the Python programming language). Then I worked for a year in an innovation company, as a leader in a project that required a lot of data processing (I did voice-to-text processing projects and analysis of the texts obtained).

I am currently studying semester 2 in the Doctorate in Applied Science at the Antonio Nari침o University. I am working with Intelligent Electrical Networks, Graph Theory, Big Data and Machine Learning, all under the Python programming language. I like to listen to people, because I consider it a door to learning and I like to share my knowledge with interested people.

But not everything in life is work, so I like to do sports, Bollywood dance and comedy movies (because I love to smile).
---
facebook_handle: catherine.reyes.35
---
dob: 1992-1-10
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
---
web: https://www.facebook.com/catherine.reyes.35
