_slug: reconocimiento-facial-con-redes-neuronales
---
language: es
---
name: Reconocimiento facial con redes neuronales
---
summary: Te has preguntado ¿como hace facebook para etiquetar el rostro de tus amigos y el tuyo en tus fotos? Sí la respuesta es un si y te gustaría aprender a hacerlo, estaré encantado de darte una introducción al reconocimiento de rostros con redes neuronales usando Tensorflow y Python.
---
type: talk
---
authors: dario-guzman
---
datetime: 2018-02-10 14:20:00 -0500
---
datetime_end: 2018-02-10 15:00:00 -0500
---
description:

Reconocer a una persona en una imagen o vídeo es una tarea sencilla para nuestro cerebro, sin embargo esto es un problema difícil de resolver para los computadores, desde los 60 se han descubierto algunos métodos para facilitar esta tarea, pero todos estos algoritmos se centran en extraer manualmente las características del rostro, sin embargo en imágenes que presentan variaciones como el angulo en el que se ve el rostro o en su iluminación estas características tienden a deformarse, haciendo que el reconocimiento falle.

En la actualidad se usan redes neuronales para que sea el computador quien obtenga las características del rostro, esto ayuda a que las características sean generales y funcionen en diversas situaciones.

Contenido
- Introducción a visión por computadora.
- Historia de los métodos usados para la detección y reconocimiento de rostros.
- Posibles aplicaciones en de esta tecnología.
- Detección y reconocimiento de rostros con redes neuronales.
---
room: c-auxiliary-conference-hall-2
