country: Colombia
---
country_residence: Ecuador
---
last_name: Sanchez Vallejo
---
name: Johanna
---
publish: yes
---
information: Química apasionada e inquieta. Aprendiz de programación y científica en transición. Enamorada de la comunidad Python Argentina. Motivadora de científicos anticuados y niños en edad de reproducción neuronal mediante el proyecto [Química & Nómada](https://quimicanomada.wordpress.com/).
---
display_summary: yes
---
email: ellaquimica@gmail.com
---
facebook_handle: EllaQuimica
---
github_handle: ellaquimica
---
image: johanna-sanchez.jpg
---
position: 
---
prefix: Ms.
---
summary: Química / Fundadora Django Girls Colombia / Copiloto Argentina en Python
---
twitter_handle: ellaquimica
---
web: https://quimicanomada.wordpress.com/
