name: Introduction to Chatbots with Python
---
authors: mauricio-collazos
---
language: es
---
summary: Since F8 and the announcement of Facebook Messages API, the world of technology was enchanted by chatbots, since then the market has opened and some believe that Chatbots are the new Apps. In this workshop you will learn how to make your own chatbot.
---
type: workshop
---
datetime: 2018-02-11 08:30:00 -0500
---
datetime_end: 2018-02-11 10:30:00 -0500
---
room: e-workshop-room-2
---
description:

Since F8 and the announcement of Facebook Messages API, the world of technology was enchanted by chatbots, since then the market has opened and some believe that Chatbots are the new Apps. In this workshop you will learn how to make your own chatbot.

**Objective**

Motivate the assistant to create conversational assistants using Python and open source libraries such as rasa NLU and rasa Core

**Methodology**

A practical 60 minute class where you will learn from the theoretical foundations to the practical development of a conversational assistant that will carry a list of tasks. At the end of the workshop it will be shown how through an Instant Messaging service such as Facebook Messenger you can interact in a simple way through a natural language interface.
---
url: https://github.com/contraslash/chatbots-intro
