country: Colombia
---
country_residence: Colombia
---
dob: 1900-01-01
---
email: jennifervs.bio@gmail.com
---
employer: Univerisdad Nacional de Colombia
---
facebook_handle:

Jennifer Segura 
---
github_handle: jevelezse
---
information:

Soy Lic. Biología, actualmente curso mi maestría en bioinfomática y trabajo realizando citogenetica clásica y análisis de exomas. 
---
keynote: no
---
last_name: Vélez Segura
---
name:

Jennifer 
---
position:

Citogenetista y Bioinformatica 
---
prefix: Ms.
---
publish: yes
---
summary: 
