name:

Jennifer 
---
last_name: Vélez Segura
---
prefix: Ms.
---
keynote: no
---
email: jennifervs.bio@gmail.com
---
position: Cytogenetics and Bioinformatics
---
employer: Univerisdad Nacional de Colombia
---
information: I have a degree in Biology, I am currently studying my master's degree in bioinfomatics and I'm working on classical cytogenetics and exome analysis.
---
github_handle: jevelezse
---
facebook_handle:

Jennifer Segura 
---
dob: 1900-01-01
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
