name: Juan Nicolás
---
last_name: Táutiva
---
prefix: Mr.
---
keynote: no
---
email: nicolastautiva.nt@gmail.com
---
image: nicolas-tautiva.jpg
---
position: Air Traffic Controller
---
employer: Aeronáutica Civil de Colombia
---
information: Juan Nicolás Táutiva is an Air Traffic Controller and graduated in professional languages and a programming geek. He has always loved teaching and is passionate about sharing what he knows: From the teaching of the English language to aeronautical English, including the teaching of air navigation and basic programming things to those who have just started. What he loves is teaching, and teaching what he loves.
---
github_handle: NickATC
---
facebook_handle: nicolas.tautivam
---
dob: 1983-5-14
---
country: Colombia
---
country_residence: Colombia
---
publish: yes
