country: Colombia
---
country_residence: Colombia
---
dob: 1983-5-14
---
email: nicolastautiva.nt@gmail.com
---
employer: Aeronáutica Civil de Colombia
---
facebook_handle: nicolas.tautivam
---
github_handle: NickATC
---
image: 
---
information: Juan Nicolás Táutiva es Controlador de Tránsito Aéreo y licenciado en Idiomas de profesión y un amante de la programación. Desde siempre le ha gustado la enseñanza y le apasiona compartir lo que sabe: Desde la enseñanza del idioma inglés hasta el inglés aeronáutico, incluyendo la enseñanza de navegación aérea y cositas básicas de programación a aquellos recién iniciados.  Lo que le apasiona es enseñar, y enseña lo que le apasiona.
---
keynote: no
---
last_name: Táutiva
---
name: Juan Nicolás
---
position: Controlador de Tránsito Aéreo
---
prefix: Mr.
---
publish: yes
---
summary: 
