name: Take your (Storm) Water Modeling to the next level with PySWMM and the OpenWaterAnalytics Initiative
---
authors: gonzalo-andres-pena-castellanos
---
summary: PySWMM is a Python wrapper for the SWMM software (created by the US Environmental Protection Agency - EPA) for the creation, manipulation, and study of the structure, dynamics, and function of complex sewer networks including hydrodynamic modeling, water quality and optimization!
---
language: en
---
type: talk
---
datetime: 2018-02-09 15:20:00 -0500
---
datetime_end: 2018-02-09 16:00:00 -0500
---
room: a-main-conference-hall
