_slug: deteccion-y-seguimiento-un-enfoque-de-vision-por-computadora
---
authors: jorge-martinez
---
language: es
---
name: Detección y seguimiento: un enfoque de visión por computadora
---
summary:

La literatura de visión por computadora muestra muchos métodos de seguimiento y detección de objetos. Los detectores usan modelos entrenados basados en atributos generales. Además, los rastreadores aprenden características específicas.

Aquí, presento un algoritmo de seguimiento que combina ambos enfoques aprovechando problemas comunes presentados en videos.
---
type: talk
---
datetime: 2018-02-10 13:30:00 -0500
---
datetime_end: 2018-02-10 16:10:00 -0500
---
room: c-auxiliary-conference-hall-2
