name: Detection vs Tracking:  A computer vision approach
---
authors: jorge-martinez
---
language: en
---
summary:

Computer vision literature exhibits many object tracking and detection methods. Detectors use trained models based on general attributes. Furthermore, trackers learn specific features.

Here, I present a tracking algorithm which combines both approaches leveraging common problems presented in videos.
---
type: talk
---
datetime: 2018-02-10 13:30:00 -0500
---
datetime_end: 2018-02-10 16:10:00 -0500
---
room: c-auxiliary-conference-hall-2
