name: Django Girls Colombia: Technological inclusion and results achieved in 2017
---
authors: johana-sanchez
---
language: es
---
summary: Django Girls Colombia was born as a proposal of inclusion of gender and technology of the community of Python Colombia.
---
type: talk
---
datetime: 2018-02-10 14:20:00 -0500
---
datetime_end: 2018-02-10 15:00:00 -0500
---
room: b-auxiliary-conference-hall-1
---
description: Official presentation of Django Girls Colombia in the community of Python Colombia where we will share all the results of the management and events that we have organized at the national level.
---
file: talk-djangogirls-pyconco-2018.pdf
