authors: johana-sanchez
---
language: es
---
name: Django Girls Colombia: Inclusión tecnológica y resultados alcanzados en 2017
---
summary: Django Girls Colombia nace como una propuesta de inclusión de género y tecnología de la comunidad de Python Colombia.
---
type: talk
---
_slug: django-girls-colombia-inclusion-tecnologica-y-resultados
---
datetime: 2018-02-10 14:20:00 -0500
---
datetime_end: 2018-02-10 15:00:00 -0500
---
description:

Presentación oficial de Django Girls Colombia en la comunidad de Python Colombia donde compartiremos todos los resultados de la gestión y eventos que hemos organizado a nivel nacional.

---
room: b-auxiliary-conference-hall-1
