_model: page
---
title: Django Girls
---
body:

<p class="text-center">
We want to encourage more women to dominate the web! That's why from **[Django Girls Colombia](https://facebook.com/DjangoGirlsColombia)** and **PyCon Colombia** with the support of **[Python Colombia](https://facebook.com / ColombiaPython)** and **[Argentina in Python](https://argentinaenpython.com/)** we are organizing a workshop on **February 8** where you can build your own website from scratch in a day. In addition, we will use all the tools that professional programmers use daily. And in a very simple way!

<br>
<br>

You can participate as **Assistant** to learn in the workshop or as **Coach** (If you are fluent in Spanish) serving as a mentor to the attendees.

<br>
<br>

**Only requirement: Register and wait for confirmation email on January 21.**
</p>
