body:

<p class="text-center">
¡Queremos animar a más mujeres a dominar la web! Es por eso que desde **[Django Girls Colombia](https://facebook.com/DjangoGirlsColombia)** y **PyCon Colombia** con el apoyo de **[Python Colombia](https://facebook.com/ColombiaPython)** y **[Argentina en Python](https://argentinaenpython.com/)** estamos organizando un taller el **8 de Febrero** en el cual podrás construir tu propio sitio web desde cero en un día. Además, vamos a utilizar todas las herramientas que programadores profesionales utilizan diariamente. ¡Y de una manera muy sencilla!

<br>
<br>

Puedes participar como **Asistente** para aprender en el taller o como **Guía** (con muy buen manejo del español) sirviendo de mentor a los asistentes

<br>
<br>

**Único requisito: Inscribirse antes y esperar email de confirmación el 21 Enero.**
</p>
---
title: Django Girls
