name: Ansible & Terraform: Move faster, break fewer things!
---
language: es
---
summary: Intro level talk about using Ansible and Terraform together. These tools allow you to provision cloud resources such as Virtual Servers or CDN and to set up your servers with whatever software is needed. This allows to treat infrastructure as code, a cornerstone of DevOps.
---
type: workshop
---
authors: ezequiel-golub
---
_hidden: no
---
datetime: 2018-02-11 11:00:00 -0500
---
datetime_end: 2018-02-11 13:00:00 -0500
---
room: f-workshop-room-3
