country: Cuba
---
country_residence: Cuba
---
dob: 1981-11-19
---
email: olemis@pythoncuba.org
---
employer: LatamTech Foundation
---
github_handle: olemis
---
image: olemis-lang.jpg
---
information:

Olemis tiene experiencia previa en los campos de antivirus, sistemas de seguridad, automatización de procesos, protocolos de fieldbus, programación de gráficos, procesos comerciales, bus de aplicaciones empresariales, orquestación de procesos, ML, big data, ciencia de datos e impresión 3D.

Ha trabajado o colaborado en proyectos para corporaciones con sede en +10 países, incluida Apache Software Foundation. Desde 2016 es Embajador de SciPyLA para Cuba, miembro del GT Python-Cuba del PSF, un partidario de las iniciativas de Código Abierto y fundó el grupo CubanTech para compartir su experiencia con otros y aprender en el proceso.
---
keynote: no
---
last_name: Lang
---
name: Olemis
---
position: Vicepresidente Ejecutivo
---
prefix: Mr.
---
publish: yes
---
twitter_handle: olemislc
