name: Olemis
---
last_name: Lang
---
prefix: Mr.
---
keynote: no
---
email: olemis@pythoncuba.org
---
image: olemis-lang.jpg
---
position: Executive Vice-President
---
employer: LatamTech Foundation
---
information:

Olemis has previous experience in the fields of antivirus, security systems, process automation, fieldbus protocols, graphics programming, business processes, enterprise application bus, process orchestration, ML, big data, data science, and 3D printing.

He has worked in or collaborated with projects for corporations based in +10 countries, including the Apache Software Foundation. Since 2016 he is SciPyLA Ambassador for Cuba, a member of the Python-Cuba WG of the PSF, a supporter of Open Source initiatives and founded the CubanTech group to share his experience with others, and learn in the process.
---
github_handle: olemis
---
twitter_handle: olemislc
---
dob: 1981-11-19
---
country: Cuba
---
country_residence: Cuba
---
publish: yes
